    def _detect_door(self, frame: np.ndarray, w: int, h: int) -> Optional[SurfaceObservation]:
        """Detect a door interaction target.

        The preferred signal is the handle itself. Door frames are useful
        context, but they are less actionable than "handle at 2 o'clock; reach
        right hand; press the lever down."
        """
        handle = self._detect_door_handle(frame, w, h)
        frame_context = self._detect_door_frame_context(frame, w, h)

        if handle is not None:
            confidence = float(handle["confidence"])
            if frame_context is not None:
                confidence = min(0.94, confidence + 0.08)

            attrs = dict(handle)
            attrs["has_frame"] = frame_context is not None
            if frame_context is not None:
                attrs["door_frame"] = frame_context
            attrs["note"] = "door handle detected; verify push or pull gently"

            return SurfaceObservation(
                kind=SurfaceKind.DOOR,
                confidence=confidence,
                direction=self._direction_from_x_ratio(float(handle["handle_x_ratio"])),
                near_field_ratio=float(handle.get("near_field_ratio", 0.0)),
                distance_m=float(handle["distance_m"]),
                source="vision-door-handle",
                attributes=attrs,
            )

        if frame_context is None:
            return None

        return SurfaceObservation(
            kind=SurfaceKind.DOOR,
            confidence=float(frame_context["confidence"]),
            direction=Direction.CENTER,
            near_field_ratio=float(frame_context["near_field_ratio"]),
            distance_m=float(frame_context["distance_m"]),
            source="vision-door-frame",
            attributes={
                **frame_context,
                "handle_detected": False,
                "handle_side": "unknown",
                "recommended_hand": "unknown",
                "handle_action": "find the handle by touch, then test push or pull gently",
                "note": "door frame detected; handle not visible",
            },
        )

    def _detect_door_handle(self, frame: np.ndarray, w: int, h: int) -> Optional[Dict[str, object]]:
        y0 = max(0.18, self._cfg.surface_y_start - 0.38)
        y1 = 0.94
        x0, x1 = 0.04, 0.96

        y_start = int(h * y0)
        y_end = int(h * y1)
        x_start = int(w * x0)
        x_end = int(w * x1)
        if y_end - y_start < 48 or x_end - x_start < 64:
            return None

        crop = frame[y_start:y_end, x_start:x_end]
        if crop.size == 0:
            return None

        gray = cv2.cvtColor(crop, cv2.COLOR_BGR2GRAY)
        gray = cv2.GaussianBlur(gray, (5, 5), 0)
        edges = cv2.Canny(gray, 45, 140)
        lines = cv2.HoughLinesP(
            edges,
            rho=1,
            theta=np.pi / 180,
            threshold=max(18, crop.shape[1] // 28),
            minLineLength=max(24, crop.shape[1] // 18),
            maxLineGap=14,
        )
        if lines is None:
            horizontal = self._detect_horizontal_lever_handle(frame, w, h, crop, x_start, y_start)
            return horizontal or self._detect_vertical_pull_handle(frame, w, h, crop, x_start, y_start)

        global_lines = []
        for raw in lines[:, 0]:
            lx1, ly1, lx2, ly2 = [float(v) for v in raw]
            global_lines.append((lx1 + x_start, ly1 + y_start, lx2 + x_start, ly2 + y_start))

        best: Optional[Dict[str, object]] = None
        best_score = 0.0
        min_len = max(32.0, w * 0.035)
        max_len = max(min_len + 1.0, w * 0.30)

        for line in global_lines:
            lx1, ly1, lx2, ly2 = line
            dx = lx2 - lx1
            dy = ly2 - ly1
            length = float((dx * dx + dy * dy) ** 0.5)
            if length < min_len or length > max_len:
                continue
            angle = abs(np.degrees(np.arctan2(dy, dx)))
            angle = min(angle, 180.0 - angle)
            if angle > 18.0:
                continue

            cx = (lx1 + lx2) / 2.0
            cy = (ly1 + ly2) / 2.0
            x_ratio = cx / max(1.0, float(w))
            y_ratio = cy / max(1.0, float(h))
            if not (0.28 <= y_ratio <= 0.92):
                continue

            color_score = self._door_handle_color_score(frame, line)
            support_score, support_side = self._door_handle_support_score(global_lines, line, w, h)
            length_score = min(1.0, length / max(1.0, w * 0.14))
            mid_height_bonus = 0.10 if 0.45 <= y_ratio <= 0.82 else 0.0
            score = 0.22 + length_score * 0.26 + color_score * 0.24 + support_score * 0.24 + mid_height_bonus
            if score < 0.52:
                continue

            x_min = max(0, int(min(lx1, lx2) - w * 0.025))
            x_max = min(w, int(max(lx1, lx2) + w * 0.025))
            y_min = max(0, int(min(ly1, ly2) - h * 0.035))
            y_max = min(h, int(max(ly1, ly2) + h * 0.035))
            if y_max <= y_min or x_max <= x_min:
                continue

            handle = self._door_handle_attributes(
                confidence=min(0.90, score),
                bbox=(x_min, y_min, x_max, y_max),
                center=(cx, cy),
                frame_width=w,
                frame_height=h,
                orientation="lever_horizontal",
                support_side=support_side,
                near_field_ratio=min(1.0, length / max(1.0, w * 0.22)),
            )
            if score > best_score:
                best = handle
                best_score = score

        if best is not None:
            return best
        horizontal = self._detect_horizontal_lever_handle(frame, w, h, crop, x_start, y_start)
        if horizontal is not None:
            return horizontal
        return self._detect_vertical_pull_handle(frame, w, h, crop, x_start, y_start)

    def _detect_horizontal_lever_handle(
        self,
        frame: np.ndarray,
        w: int,
        h: int,
        crop: np.ndarray,
        x_start: int,
        y_start: int,
    ) -> Optional[Dict[str, object]]:
        gray = cv2.cvtColor(crop, cv2.COLOR_BGR2GRAY)
        hsv = cv2.cvtColor(crop, cv2.COLOR_BGR2HSV)
        edges = cv2.Canny(gray, 35, 115)
        bright_low_sat = ((hsv[:, :, 1] < 105) & (hsv[:, :, 2] > 120)).astype(np.uint8) * 255
        mask = cv2.bitwise_and(bright_low_sat, cv2.dilate(edges, np.ones((3, 3), np.uint8), iterations=1))
        mask = cv2.morphologyEx(mask, cv2.MORPH_CLOSE, np.ones((5, 3), np.uint8), iterations=2)
        contours, _ = cv2.findContours(mask, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)

        best: Optional[Dict[str, object]] = None
        best_score = 0.0
        for contour in contours:
            x, y, cw, ch = cv2.boundingRect(contour)
            if cw <= 0 or ch <= 0:
                continue
            aspect = cw / max(1.0, float(ch))
            width_ratio = cw / max(1.0, float(w))
            height_ratio = ch / max(1.0, float(h))
            if aspect < 2.4 or not (0.035 <= width_ratio <= 0.28) or not (0.006 <= height_ratio <= 0.09):
                continue

            gx1, gy1 = x + x_start, y + y_start
            gx2, gy2 = gx1 + cw, gy1 + ch
            cx = (gx1 + gx2) / 2.0
            cy = (gy1 + gy2) / 2.0
            y_ratio = cy / max(1.0, float(h))
            if not (0.34 <= y_ratio <= 0.88):
                continue

            roi = frame[max(0, gy1):min(h, gy2), max(0, gx1):min(w, gx2)]
            if roi.size == 0:
                continue
            roi_hsv = cv2.cvtColor(roi, cv2.COLOR_BGR2HSV)
            low_sat = float(np.mean(roi_hsv[:, :, 1] < 110))
            useful_value = float(np.mean(roi_hsv[:, :, 2] > 105))
            contour_fill = cv2.contourArea(contour) / max(1.0, float(cw * ch))
            score = min(0.86, 0.24 + min(1.0, aspect / 8.0) * 0.22 + low_sat * 0.18 + useful_value * 0.12 + min(1.0, contour_fill) * 0.18)
            if score < 0.53:
                continue

            handle = self._door_handle_attributes(
                confidence=score,
                bbox=(gx1, gy1, gx2, gy2),
                center=(cx, cy),
                frame_width=w,
                frame_height=h,
                orientation="lever_horizontal",
                support_side="unknown",
                near_field_ratio=min(1.0, width_ratio / 0.20),
            )
            if score > best_score:
                best = handle
                best_score = score
        return best

    def _detect_vertical_pull_handle(
        self,
        frame: np.ndarray,
        w: int,
        h: int,
        crop: np.ndarray,
        x_start: int,
        y_start: int,
    ) -> Optional[Dict[str, object]]:
        gray = cv2.cvtColor(crop, cv2.COLOR_BGR2GRAY)
        edges = cv2.Canny(gray, 50, 150)
        contours, _ = cv2.findContours(edges, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)

        best: Optional[Dict[str, object]] = None
        best_score = 0.0
        for contour in contours:
            x, y, cw, ch = cv2.boundingRect(contour)
            if cw <= 0 or ch <= 0:
                continue
            aspect = ch / max(1.0, float(cw))
            height_ratio = ch / max(1.0, float(h))
            width_ratio = cw / max(1.0, float(w))
            if aspect < 2.2 or not (0.05 <= height_ratio <= 0.34) or not (0.008 <= width_ratio <= 0.08):
                continue

            gx1, gy1 = x + x_start, y + y_start
            gx2, gy2 = gx1 + cw, gy1 + ch
            cx = (gx1 + gx2) / 2.0
            cy = (gy1 + gy2) / 2.0
            if not (0.25 <= cy / max(1.0, h) <= 0.92):
                continue

            roi = frame[max(0, gy1):min(h, gy2), max(0, gx1):min(w, gx2)]
            if roi.size == 0:
                continue
            hsv = cv2.cvtColor(roi, cv2.COLOR_BGR2HSV)
            low_sat = float(np.mean(hsv[:, :, 1] < 85))
            contrast = float(np.std(cv2.cvtColor(roi, cv2.COLOR_BGR2GRAY))) / 64.0
            score = min(0.82, 0.28 + min(1.0, aspect / 5.0) * 0.25 + low_sat * 0.20 + min(1.0, contrast) * 0.20)
            if score < 0.54:
                continue

            handle = self._door_handle_attributes(
                confidence=score,
                bbox=(gx1, gy1, gx2, gy2),
                center=(cx, cy),
                frame_width=w,
                frame_height=h,
                orientation="vertical_pull",
                support_side="unknown",
                near_field_ratio=min(1.0, height_ratio / 0.22),
            )
            if score > best_score:
                best = handle
                best_score = score
        return best

    @staticmethod
    def _door_handle_color_score(frame: np.ndarray, line: tuple[float, float, float, float]) -> float:
        h, w = frame.shape[:2]
        lx1, ly1, lx2, ly2 = line
        pad_x = max(6, int(w * 0.012))
        pad_y = max(6, int(h * 0.018))
        x1 = max(0, int(min(lx1, lx2) - pad_x))
        x2 = min(w, int(max(lx1, lx2) + pad_x))
        y1 = max(0, int(min(ly1, ly2) - pad_y))
        y2 = min(h, int(max(ly1, ly2) + pad_y))
        patch = frame[y1:y2, x1:x2]
        if patch.size == 0:
            return 0.0
        hsv = cv2.cvtColor(patch, cv2.COLOR_BGR2HSV)
        gray = cv2.cvtColor(patch, cv2.COLOR_BGR2GRAY)
        low_sat = float(np.mean(hsv[:, :, 1] < 95))
        usable_value = float(np.mean((hsv[:, :, 2] > 75) & (hsv[:, :, 2] < 255)))
        contrast = min(1.0, float(np.std(gray)) / 56.0)
        return min(1.0, low_sat * 0.45 + usable_value * 0.25 + contrast * 0.30)

    @staticmethod
    def _door_handle_support_score(
        lines: List[tuple[float, float, float, float]],
        handle_line: tuple[float, float, float, float],
        frame_width: int,
        frame_height: int,
    ) -> tuple[float, str]:
        hx1, hy1, hx2, hy2 = handle_line
        left_x = min(hx1, hx2)
        right_x = max(hx1, hx2)
        cy = (hy1 + hy2) / 2.0
        support_window_x = max(18.0, frame_width * 0.045)
        support_window_y = max(32.0, frame_height * 0.12)
        min_vertical_len = max(24.0, frame_height * 0.045)

        left_hits = 0
        right_hits = 0
        for lx1, ly1, lx2, ly2 in lines:
            dx = abs(lx2 - lx1)
            dy = abs(ly2 - ly1)
            if dy < min_vertical_len or dx > max(5.0, dy * 0.22):
                continue
            line_x = (lx1 + lx2) / 2.0
            line_y = (ly1 + ly2) / 2.0
            if abs(line_y - cy) > support_window_y:
                continue
            if abs(line_x - left_x) <= support_window_x:
                left_hits += 1
            if abs(line_x - right_x) <= support_window_x:
                right_hits += 1

        hits = left_hits + right_hits
        support_side = "left" if left_hits > right_hits else "right" if right_hits > left_hits else "unknown"
        return min(1.0, hits / 3.0), support_side

    @staticmethod
    def _door_handle_attributes(
        confidence: float,
        bbox: tuple[int, int, int, int],
        center: tuple[float, float],
        frame_width: int,
        frame_height: int,
        orientation: str,
        support_side: str,
        near_field_ratio: float,
    ) -> Dict[str, object]:
        x1, y1, x2, y2 = bbox
        cx, cy = center
        x_ratio = cx / max(1.0, float(frame_width))
        y_ratio = cy / max(1.0, float(frame_height))
        side = "left" if x_ratio < 0.44 else "right" if x_ratio > 0.56 else "center"
        recommended_hand = "left" if x_ratio < 0.48 else "right" if x_ratio > 0.52 else "either hand"
        if y_ratio < 0.46:
            height_zone = "chest height"
        elif y_ratio <= 0.78:
            height_zone = "waist height"
        else:
            height_zone = "low"

        width_ratio = (x2 - x1) / max(1.0, float(frame_width))
        height_ratio = (y2 - y1) / max(1.0, float(frame_height))
        size_signal = max(width_ratio / 0.18, height_ratio / 0.24)
        if size_signal >= 0.8 or y_ratio >= 0.76:
            distance_m = 0.8
        elif size_signal >= 0.45 or y_ratio >= 0.60:
            distance_m = 1.2
        else:
            distance_m = 1.8

        if orientation == "lever_horizontal":
            handle_action = "press the lever down, then gently test whether the door pushes or pulls"
        else:
            handle_action = "feel along the handle plate for the lever or pull, then gently test whether the door pushes or pulls"

        return {
            "confidence": round(float(confidence), 3),
            "handle_detected": True,
            "handle_confidence": round(float(confidence), 3),
            "handle_bbox": [int(x1), int(y1), int(x2), int(y2)],
            "handle_x_ratio": round(float(x_ratio), 3),
            "handle_y_ratio": round(float(y_ratio), 3),
            "handle_side": side,
            "recommended_hand": recommended_hand,
            "handle_height_zone": height_zone,
            "handle_orientation": orientation,
            "handle_support_side": support_side,
            "handle_action": handle_action,
            "distance_m": round(float(distance_m), 2),
            "near_field_ratio": round(float(near_field_ratio), 3),
        }

    def _detect_door_frame_context(self, frame: np.ndarray, w: int, h: int) -> Optional[Dict[str, object]]:
        # Focus on center region where doors are most relevant.
        y0 = max(0.18, self._cfg.surface_y_start - 0.35)
        y1 = 0.95
        x0, x1 = 0.15, 0.90

        y_start = int(h * y0)
        y_end = int(h * y1)
        x_start = int(w * x0)
        x_end = int(w * x1)

        if y_end - y_start < 48 or x_end - x_start < 64:
            return None

        crop = frame[y_start:y_end, x_start:x_end]
        if crop.size == 0:
            return None

        # Convert to grayscale and detect edges
        gray = cv2.cvtColor(crop, cv2.COLOR_BGR2GRAY)
        edges = cv2.Canny(gray, 50, 150)

        # Detect lines
        lines = cv2.HoughLinesP(
            edges,
            rho=1,
            theta=np.pi / 180,
            threshold=max(12, crop.shape[1] // 12),
            minLineLength=max(20, crop.shape[1] // 6),
            maxLineGap=10,
        )

        if lines is None or len(lines) < 3:
            return None

        # Analyze line orientations
        vertical_lines = []
        horizontal_lines = []

        for line in lines[:, 0]:
            x1, y1, x2, y2 = line
            dx = abs(x2 - x1)
            dy = abs(y2 - y1)

            if dx < 3:  # Nearly vertical
                vertical_lines.append(line)
            elif dy < 3:  # Nearly horizontal
                horizontal_lines.append(line)

        # Door signature: at least two strong vertical lines. A horizontal line
        # helps, but many close-up camera angles omit the door top.
        if len(vertical_lines) < 2:
            return None

        # Check for vertical lines on left and right sides (door frame)
        crop_width = crop.shape[1]
        left_lines = [l for l in vertical_lines if l[0] < crop_width * 0.3]
        right_lines = [l for l in vertical_lines if l[0] > crop_width * 0.7]

        has_frame = len(left_lines) > 0 and len(right_lines) > 0

        if not has_frame:
            return None

        # Estimate distance based on vertical position
        y_center = (y_start + y_end) / 2 / h
        if y_center > 0.85:
            estimated_distance = 0.8
        elif y_center > 0.75:
            estimated_distance = 1.2
        else:
            estimated_distance = 1.8

        confidence = min(0.84, 0.42 + len(vertical_lines) * 0.045 + len(horizontal_lines) * 0.025 + 0.10)
        return {
            "vertical_lines": len(vertical_lines),
            "horizontal_lines": len(horizontal_lines),
            "confidence": round(float(confidence), 3),
            "near_field_ratio": round(float(len(vertical_lines) / max(1, len(lines))), 3),
            "distance_m": round(float(estimated_distance), 2),
        }

    @staticmethod
    def _direction_from_x_ratio(x_ratio: float) -> Direction:
        if x_ratio < 0.20:
            return Direction.LEFT
        if x_ratio < 0.42:
            return Direction.SLIGHT_LEFT
        if x_ratio <= 0.58:
            return Direction.CENTER
        if x_ratio <= 0.80:
            return Direction.SLIGHT_RIGHT
        return Direction.RIGHT

    def _detect_white_object(self, frame: np.ndarray, w: int, h: int) -> Optional[SurfaceObservation]:
        """Detect white/low-contrast obstacles using brightness and saturation analysis.

        Catches white tables, boxes, and other light-colored obstacles that YOLO misses
        due to low contrast or partial visibility.
        """
        # Focus on center-bottom region where ground-level obstacles appear
        y0 = self._cfg.surface_y_start
        y1 = 0.95
        x0, x1 = 0.30, 0.70  # Center 40% horizontally

        y_start = int(h * y0)
        y_end = int(h * y1)
        x_start = int(w * x0)
        x_end = int(w * x1)

        if y_end - y_start < 32 or x_end - x_start < 32:
            return None

        crop = frame[y_start:y_end, x_start:x_end]
        if crop.size == 0:
            return None

        # Convert to HSV for better color detection
        hsv = cv2.cvtColor(crop, cv2.COLOR_BGR2HSV)

        # White detection: low saturation, high brightness
        sat = hsv[:, :, 1].astype(np.float32)
        val = hsv[:, :, 2].astype(np.float32)

        # Find white/light regions
        white_mask = (sat < 40) & (val > 180)
        white_ratio = float(np.mean(white_mask))

        # Need significant white region to be an obstacle
        if white_ratio < 0.15:
            return None

        # Check if white region has structure (not just uniform white background)
        # Use variance in brightness to detect edges within white region
        val_variance = np.var(val[white_mask]) if np.any(white_mask) else 0
        if val_variance < 100:  # Too uniform, likely background
            return None

        # Check for spatial clustering (white object should be concentrated, not scattered)
        white_pixels = np.sum(white_mask)
        total_pixels = white_mask.size
        if white_pixels / total_pixels < 0.10:
            return None

        # Estimate distance based on vertical position
        y_center = (y_start + y_end) / 2 / h
        if y_center > 0.85:
            estimated_distance = 0.8
        elif y_center > 0.75:
            estimated_distance = 1.2
        else:
            estimated_distance = 1.8

        # Confidence based on white ratio and variance
        confidence = min(0.80, white_ratio * 1.5 + (val_variance / 500))

        return SurfaceObservation(
            kind=SurfaceKind.OBSTACLE_EDGE,  # Reuse obstacle edge type
            confidence=confidence,
            direction=Direction.CENTER,
            near_field_ratio=white_ratio,
            distance_m=estimated_distance,
            source="vision-white-object",
            attributes={
                "white_ratio": round(white_ratio, 3),
                "brightness_variance": round(val_variance, 2),
                "note": "white/low-contrast obstacle detected via brightness analysis",
            },
        )

    def _estimate_curb_edge(self, frame: np.ndarray, w: int, h: int) -> Optional[SurfaceObservation]:
        curb_y0, curb_y1 = self._cfg.curb_y_range
        y1 = int(h * curb_y0)
        y2 = int(h * curb_y1)
        x1 = int(w * 0.20)
        x2 = int(w * 0.80)
        crop = frame[y1:y2, x1:x2]
        if crop.size == 0 or crop.shape[0] < 16 or crop.shape[1] < 16:
            return None

        gray = cv2.cvtColor(crop, cv2.COLOR_BGR2GRAY)
        edges = cv2.Canny(gray, 60, 160)
        lines = cv2.HoughLinesP(
            edges,
            rho=1,
            theta=np.pi / 180,
            threshold=max(18, crop.shape[1] // 8),
            minLineLength=max(24, crop.shape[1] // 4),
            maxLineGap=12,
        )
        if lines is None:
            return None

        best_len = 0.0
        best_y = None
        for line in lines[:, 0]:
            lx1, ly1, lx2, ly2 = [float(v) for v in line]
            dx = lx2 - lx1
            dy = ly2 - ly1
            if abs(dx) < 1.0:
                continue
            slope = abs(dy / dx)
            if slope > 0.18:
                continue
            length = float((dx * dx + dy * dy) ** 0.5)
            if length > best_len:
                best_len = length
                best_y = (ly1 + ly2) / 2.0

        if best_y is None:
            return None

        length_ratio = best_len / max(1.0, crop.shape[1])
        if length_ratio < 0.35:
            return None
        y_ratio = best_y / max(1.0, crop.shape[0])
        distance_m = 0.6 + y_ratio * 1.2
        return SurfaceObservation(
            kind=SurfaceKind.CURB,
            confidence=min(0.78, 0.40 + length_ratio * 0.40),
            direction=Direction.CENTER,
            near_field_ratio=min(1.0, length_ratio),
            distance_m=distance_m,
            source="vision-curb-edge-heuristic",
            attributes={"horizontal_edge_ratio": round(length_ratio, 3), "edge_y_ratio": round(y_ratio, 3)},
        )

    @staticmethod
    def _estimate_traffic_light_state(frame: np.ndarray, det: Detection) -> tuple[str, float, Dict[str, int]]:
        if det.bbox is None:
            return "unknown", 0.0, {}

        h, w = frame.shape[:2]
        x1 = max(0, min(w - 1, int(det.bbox.x1)))
        y1 = max(0, min(h - 1, int(det.bbox.y1)))
        x2 = max(x1 + 1, min(w, int(det.bbox.x2)))
        y2 = max(y1 + 1, min(h, int(det.bbox.y2)))
        crop = frame[y1:y2, x1:x2]
        if crop.size == 0:
            return "unknown", 0.0, {}

        hsv = cv2.cvtColor(crop, cv2.COLOR_BGR2HSV)
        red1 = cv2.inRange(hsv, np.array([0, 70, 80]), np.array([10, 255, 255]))
        red2 = cv2.inRange(hsv, np.array([170, 70, 80]), np.array([180, 255, 255]))
        yellow = cv2.inRange(hsv, np.array([15, 70, 80]), np.array([35, 255, 255]))
        green = cv2.inRange(hsv, np.array([40, 50, 60]), np.array([95, 255, 255]))

        scores = {
            "red": int(cv2.countNonZero(red1) + cv2.countNonZero(red2)),
            "yellow": int(cv2.countNonZero(yellow)),
            "green": int(cv2.countNonZero(green)),
        }
        total = max(1, int(crop.shape[0] * crop.shape[1]))
        state, score = max(scores.items(), key=lambda item: item[1])
        min_pixels = max(8, int(total * 0.01))
        if score < min_pixels:
            return "unknown", 0.0, scores
        return state, min(1.0, score / max(min_pixels * 4, 1)), scores

    def _route_state(self) -> RouteState:
        if self._route_provider is None:
            return RouteState(active=False)
        try:
            return self._route_provider()
        except Exception as exc:
            print(f"[vision] route_provider failed: {exc}")
            return RouteState(active=False)

    def _user_state(self) -> UserState:
        if self._user_provider is None:
            return UserState()
        try:
            return self._user_provider()
        except Exception as exc:
            print(f"[vision] user_provider failed: {exc}")
            return UserState()

    def _motion_state(self) -> MotionState:
        if self._motion_provider is None:
            return MotionState(is_moving=self._cfg.assume_moving)
        try:
            return self._motion_provider()
        except Exception as exc:
            print(f"[vision] motion_provider failed: {exc}")
            return MotionState(is_moving=self._cfg.assume_moving)

    @staticmethod
    def _draw_detection(frame: np.ndarray, det: Detection) -> None:
        if det.bbox is None:
            return
        x1, y1, x2, y2 = int(det.bbox.x1), int(det.bbox.y1), int(det.bbox.x2), int(det.bbox.y2)
        color = (0, 200, 0) if det.label == "person" else (0, 165, 255)
        cv2.rectangle(frame, (x1, y1), (x2, y2), color, 2)
        distance = "?"
        if det.distance_m is not None:
            distance = f"{det.distance_m * 3.28084:.1f}ft"
        text = f"{det.label} {det.confidence:.2f} {det.direction.value} {distance}"
        cv2.putText(
            frame,
            text,
            (x1, max(20, y1 - 6)),
            cv2.FONT_HERSHEY_SIMPLEX,
            0.5,
            color,
            1,
            cv2.LINE_AA,
        )

    @staticmethod
    def _draw_surface_observation(frame: np.ndarray, surface: SurfaceObservation) -> None:
        if surface.kind == SurfaceKind.DOOR and surface.attributes.get("handle_bbox"):
            try:
                x1, y1, x2, y2 = [int(v) for v in surface.attributes["handle_bbox"]]
            except Exception:
                return
            h, w = frame.shape[:2]
            x1 = max(0, min(w - 1, x1))
            x2 = max(x1 + 1, min(w, x2))
            y1 = max(0, min(h - 1, y1))
            y2 = max(y1 + 1, min(h, y2))
            cv2.rectangle(frame, (x1, y1), (x2, y2), (255, 220, 0), 2)
            label = f"handle {surface.confidence:.2f}"
            cv2.putText(
                frame,
                label,
                (x1, max(20, y1 - 6)),
                cv2.FONT_HERSHEY_SIMPLEX,
                0.5,
                (255, 220, 0),
                1,
                cv2.LINE_AA,
            )

    @staticmethod
    def _draw_decision(frame: np.ndarray, decision: AgentDecision) -> None:
        if not decision.message:
            return
        text = f"{decision.action.value}: {decision.message[:80]}"
        cv2.putText(
            frame,
            text,
            (10, 28),
            cv2.FONT_HERSHEY_SIMPLEX,
            0.65,
            (255, 255, 255),
            2,
            cv2.LINE_AA,
        )
