{"app_name":"LAHacksNav","timestamp":"2026-04-24 23:59:22.00 -0700","app_version":"0.1.0","slice_uuid":"6c7d625a-efaf-302f-9d64-310a4db2d910","build_version":"1","platform":2,"bundleID":"com.lahacks.navigation","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.3.1 (23D771330a)","roots_installed":0,"name":"LAHacksNav","incident_id":"FB40390F-5461-44F2-97D4-9E2C989844E3"}
{
  "uptime" : 3400,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone15,4",
  "coalitionID" : 739,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.3.1",
    "releaseType" : "User",
    "build" : "23D771330a"
  },
  "captureTime" : "2026-04-24 23:59:21.7236 -0700",
  "codeSigningMonitor" : 2,
  "incident" : "FB40390F-5461-44F2-97D4-9E2C989844E3",
  "pid" : 846,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-04-24 23:59:01.6357 -0700",
  "procStartAbsTime" : 83371098557,
  "procExitAbsTime" : 83853154286,
  "procName" : "LAHacksNav",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/2CBC84A8-F966-4D90-8ABF-5FF30C94CBEB\/LAHacksNav.app\/LAHacksNav",
  "bundleInfo" : {"CFBundleShortVersionString":"0.1.0","CFBundleVersion":"1","CFBundleIdentifier":"com.lahacks.navigation"},
  "storeInfo" : {"deviceIdentifierForVendor":"ED8F4585-7722-46AE-BE58-B031FFF62719","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.lahacks.navigation",
  "crashReporterKey" : "9d292cf184aa57f097f62388d1fee9805e10d5fe",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["deviceNotCapable"]},
  "developerMode" : 1,
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.lahacks.navigation",
  "codeSigningTeamID" : "99V8B8ZU4Q",
  "codeSigningFlags" : 570434309,
  "codeSigningValidationCategory" : 3,
  "codeSigningTrustLevel" : 4,
  "codeSigningAuxiliaryInfo" : 9007199254740992,
  "instructionByteStream" : {"beforePC":"jTw2kK1hRvmtIQCRfwEM68IAAFRuAUB5rnlu+G4AADdrAQqL+v\/\/Fw==","atPC":"fwEM60AsAFROyjywzqEGkS8ADstiAIBSgwGAUgQDgFJwAUD5YEGQiw=="},
  "bootSessionUUID" : "3BCDBEF0-C1C2-450A-B396-2ACDFDD132CD",
  "basebandVersion" : "3.40.01",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-create watchdog transgression: app<com.lahacks.navigation(6B8D1354-3066-484C-834D-94C25CD4F78F)>:846 exhausted real (wall clock) time allowance of 19.97 seconds","ProcessVisibility: Foreground","ProcessState: Running","WatchdogEvent: scene-create","WatchdogVisibility: Foreground","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 26.920 (user 22.770, system 4.150), 22% CPU\",","\"Elapsed application CPU time (seconds): 0.073, 0% CPU\"",")","ThermalInfo: (","\"Thermal Level:   0\",","\"Thermal State:   nominal\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":54085,"threadState":{"x":[{"value":8581375088,"objc-selector":"\b"},{"value":8504550440,"objc-selector":"dealloc"},{"value":8299943848,"symbolLocation":792,"symbol":"vtable for dyld4::APIs"},{"value":3},{"value":16},{"value":4972371877},{"value":18446744072631617535},{"value":18446726482597246976},{"value":6452985856},{"value":11652235264},{"value":8},{"value":8581375096,"objc-selector":"\u0002"},{"value":8581375336,"objc-selector":"\b"},{"value":8270266376},{"value":8493334801},{"value":8273636792,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSMutableSet"},{"value":10770888368},{"value":8581375089,"objc-selector":""},{"value":0},{"value":4971094112},{"value":8504550440,"objc-selector":"dealloc"},{"value":8273636792,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSMutableSet"},{"value":26},{"value":8273636792,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSMutableSet"},{"value":3},{"value":8273544320,"symbolLocation":0,"symbol":"runtimeLock"},{"value":8273617632,"symbolLocation":224,"symbol":"_main_thread"},{"value":4291398048},{"value":8301793624,"symbolLocation":0,"symbol":"__kCFNull"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6453620112},"cpsr":{"value":2147487744},"fp":{"value":6158245952},"sp":{"value":6158245904},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6453676092,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":84028,"symbol":"getMethodFromRelativeList(relative_list_list_t<method_list_t>*, objc_selector*)","symbolLocation":124,"imageIndex":4},{"imageOffset":28048,"symbol":"lookUpImpOrForward","symbolLocation":404,"imageIndex":4},{"imageOffset":13540,"symbol":"_objc_msgSend_uncached","symbolLocation":68,"imageIndex":4},{"imageOffset":53716,"symbol":"-[__NSSetM dealloc]","symbolLocation":176,"imageIndex":5},{"imageOffset":21271284,"symbol":"__125-[UIApplication(SessionAndConfigurationInternal) _discardSceneSessionsWithPersistentIdentifiers:skippingPersistenceDeletion:]_block_invoke","symbolLocation":172,"imageIndex":6},{"imageOffset":8204,"symbol":"BSCollectionCompactMap","symbolLocation":248,"imageIndex":7},{"imageOffset":21271028,"symbol":"-[UIApplication(SessionAndConfigurationInternal) _discardSceneSessionsWithPersistentIdentifiers:skippingPersistenceDeletion:]","symbolLocation":68,"imageIndex":6},{"imageOffset":1343984,"symbol":"___UIApplicationSceneSessionSet_block_invoke_2","symbolLocation":64,"imageIndex":6},{"imageOffset":115488,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":28,"imageIndex":5},{"imageOffset":114668,"symbol":"__CFRunLoopDoBlocks","symbolLocation":396,"imageIndex":5},{"imageOffset":120564,"symbol":"__CFRunLoopRun","symbolLocation":848,"imageIndex":5},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":5},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":8},{"imageOffset":646648,"symbol":"-[UIApplication _run]","symbolLocation":792,"imageIndex":6},{"imageOffset":290388,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":6},{"imageOffset":18468,"symbol":"__debug_main_executable_dylib_entry_point","symbolLocation":96,"imageIndex":1},{"imageOffset":20008,"symbol":"start","symbolLocation":7116,"imageIndex":9}]},{"id":54089,"threadState":{"x":[{"value":18446744073709551612},{"value":0},{"value":258},{"value":0},{"value":0},{"value":115},{"value":18446744072631617535},{"value":18446726482597246976},{"value":258},{"value":259},{"value":4973102656},{"value":0},{"value":0},{"value":11410734888053616539},{"value":72057602311735601,"symbolLocation":72057594037927937,"symbol":"OBJC_CLASS_$_NSXPCDecoder"},{"value":8273807664,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSXPCDecoder"},{"value":544},{"value":8299768200},{"value":0},{"value":5123},{"value":327680},{"value":0},{"value":8273544320,"symbolLocation":0,"symbol":"runtimeLock"},{"value":258},{"value":0},{"value":16777218},{"value":5123},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":11250992932},"cpsr":{"value":1073745920},"fp":{"value":6159374736},"sp":{"value":6159374672},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9415207656},"far":{"value":0}},"queue":"com.apple.backboard.hid-events.delivery.observer-callout","frames":[{"imageOffset":2792,"symbol":"__ulock_wait2","symbolLocation":8,"imageIndex":11},{"imageOffset":5924,"symbol":"_os_unfair_lock_lock_slow","symbolLocation":176,"imageIndex":12},{"imageOffset":47052,"symbol":"look_up_class","symbolLocation":84,"imageIndex":4},{"imageOffset":87004,"symbol":"_decodeObject","symbolLocation":1212,"imageIndex":13},{"imageOffset":105768,"symbol":"_decodeObjectAfterSettingAllowListForKey","symbolLocation":120,"imageIndex":13},{"imageOffset":10985820,"symbol":"-[NSXPCDecoder decodeObjectOfClasses:forKey:]","symbolLocation":52,"imageIndex":13},{"imageOffset":72896,"symbol":"_BSXPCDecodeObjectFromContext","symbolLocation":1416,"imageIndex":7},{"imageOffset":95436,"symbol":"___BSXPCDecodeObject_block_invoke","symbolLocation":76,"imageIndex":7},{"imageOffset":39620,"symbol":"xpc_array_apply","symbolLocation":100,"imageIndex":14},{"imageOffset":72388,"symbol":"_BSXPCDecodeObjectFromContext","symbolLocation":908,"imageIndex":7},{"imageOffset":78120,"symbol":"_BSXPCDecodeObjectForKey","symbolLocation":216,"imageIndex":7},{"imageOffset":84032,"symbol":"+[BSXPCServiceConnectionProxy decodeArguments:outArgs:fromMessage:forConnection:]","symbolLocation":744,"imageIndex":15},{"imageOffset":77244,"symbol":"+[BSXPCServiceConnectionProxy invokeMethod:onTarget:withMessage:forConnection:completion:]","symbolLocation":264,"imageIndex":15},{"imageOffset":171608,"symbol":"__63-[BSXPCServiceConnectionEventHandler connection:handleMessage:]_block_invoke","symbolLocation":1144,"imageIndex":15},{"imageOffset":6120,"symbol":"BSXPCServiceConnectionExecuteCallOut","symbolLocation":240,"imageIndex":15},{"imageOffset":170120,"symbol":"-[BSXPCServiceConnectionEventHandler connection:handleMessage:]","symbolLocation":176,"imageIndex":15},{"imageOffset":366732,"symbol":"-[BSXPCServiceConnection _connection_handleMessage:fromPeer:withHandoff:]","symbolLocation":524,"imageIndex":15},{"imageOffset":6876,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":16},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":16},{"imageOffset":42088,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":16},{"imageOffset":44920,"symbol":"_dispatch_lane_invoke","symbolLocation":440,"imageIndex":16},{"imageOffset":87020,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":16},{"imageOffset":85220,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":16},{"imageOffset":5048,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":17},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":17}]},{"id":54092,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":54988466290688},{"value":2162692},{"value":54988466290688},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":12803},{"value":4373104984},{"value":4970348544},{"value":18446744073709551569},{"value":1292001296},{"value":0},{"value":4294967295},{"value":2},{"value":54988466290688},{"value":2162692},{"value":54988466290688},{"value":6161096072},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":10740711424,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9415222008},"cpsr":{"value":4096},"fp":{"value":6161095920},"sp":{"value":6161095840},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9415208148},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":11},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":11},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":11},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":11},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":5},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":5},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":5},{"imageOffset":10104660,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":13},{"imageOffset":10105132,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":13},{"imageOffset":471188,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":408,"imageIndex":6},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":13},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":17},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":17}]},{"id":54093,"threadState":{"x":[{"value":0},{"value":0},{"value":1},{"value":8447},{"value":8273530832,"symbolLocation":48,"symbol":"_OS_dispatch_queue_global_vtable"},{"value":8326330880,"symbolLocation":0,"symbol":"type metadata for DispatchWorkItemFlags"},{"value":6778592592,"symbolLocation":0,"symbol":"protocol witness for SetAlgebra.init<A>(_:) in conformance DispatchWorkItemFlags"},{"value":18446726482597246976},{"value":7457912392,"symbolLocation":0,"symbol":"_dispatch_worker_thread2"},{"value":256},{"value":1},{"value":8273535792,"symbolLocation":2032,"symbol":"_dispatch_root_queues"},{"value":1},{"value":4971484880},{"value":11391369720,"symbolLocation":0,"symbol":"_NSConcreteMallocBlock"},{"value":11391369720,"symbolLocation":0,"symbol":"_NSConcreteMallocBlock"},{"value":368},{"value":7701436846053794496},{"value":0},{"value":1},{"value":8273535680,"symbolLocation":1920,"symbol":"_dispatch_root_queues"},{"value":4973564464},{"value":0},{"value":0},{"value":5},{"value":0},{"value":8273927536,"symbolLocation":0,"symbol":"static DispatchQoS.unspecified"},{"value":8273924096,"symbolLocation":32,"symbol":"OBJC_CLASS_$_RBSOSServiceProcessIdentity"},{"value":6161673440}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8060038784},"cpsr":{"value":1073745920},"fp":{"value":6161673120},"sp":{"value":6161673120},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9415207552},"far":{"value":0}},"queue":"com.apple.root.user-initiated-qos","frames":[{"imageOffset":2688,"symbol":"__workq_kernreturn","symbolLocation":8,"imageIndex":11},{"imageOffset":11904,"symbol":"_pthread_workqueue_addthreads","symbolLocation":44,"imageIndex":17},{"imageOffset":64204,"symbol":"_dispatch_root_queue_poke_slow","symbolLocation":316,"imageIndex":16},{"imageOffset":9556,"symbol":"_swift_dispatch_async","symbolLocation":52,"imageIndex":18},{"imageOffset":9060,"symbol":"OS_dispatch_queue.asyncUnsafe(group:qos:flags:execute:)","symbolLocation":148,"imageIndex":18},{"imageOffset":10676,"imageIndex":19},{"imageOffset":8620,"imageIndex":19},{"imageOffset":11280,"imageIndex":19},{"imageOffset":11208,"imageIndex":19},{"imageOffset":11120,"imageIndex":19},{"imageOffset":6876,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":16},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":16},{"imageOffset":230428,"symbol":"<deduplicated_symbol>","symbolLocation":32,"imageIndex":16},{"imageOffset":82108,"symbol":"_dispatch_root_queue_drain","symbolLocation":736,"imageIndex":16},{"imageOffset":83708,"symbol":"_dispatch_worker_thread2","symbolLocation":180,"imageIndex":16},{"imageOffset":4988,"symbol":"_pthread_wqthread","symbolLocation":232,"imageIndex":17},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":17}]},{"id":54094,"threadState":{"x":[{"value":18446744073709551612},{"value":0},{"value":4294967295},{"value":0},{"value":335007449088},{"value":0},{"value":2},{"value":0},{"value":0},{"value":19},{"value":2},{"value":78},{"value":0},{"value":0},{"value":1},{"value":0},{"value":515},{"value":7701436846053792320},{"value":0},{"value":4294967295},{"value":1},{"value":0},{"value":6162245440},{"value":6162245600},{"value":4970382016},{"value":6599073792},{"value":0},{"value":4971823160},{"value":9223372036855010738}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7457844332},"cpsr":{"value":1073745920},"fp":{"value":6162245248},"sp":{"value":6162245216},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9415233804},"far":{"value":0}},"queue":"com.apple.libtrace.state.block-list","frames":[{"imageOffset":28940,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":11},{"imageOffset":15468,"symbol":"_dlock_wait","symbolLocation":56,"imageIndex":16},{"imageOffset":14988,"symbol":"_dispatch_thread_event_wait_slow","symbolLocation":56,"imageIndex":16},{"imageOffset":72608,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":368,"imageIndex":16},{"imageOffset":71512,"symbol":"_dispatch_sync_f_slow","symbolLocation":148,"imageIndex":16},{"imageOffset":41436,"symbol":"___os_state_request_for_self_block_invoke","symbolLocation":372,"imageIndex":20},{"imageOffset":6876,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":16},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":16},{"imageOffset":42088,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":16},{"imageOffset":44920,"symbol":"_dispatch_lane_invoke","symbolLocation":440,"imageIndex":16},{"imageOffset":87020,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":16},{"imageOffset":85220,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":16},{"imageOffset":5048,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":17},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":17}]},{"id":54095,"threadState":{"x":[{"value":18446744073709551612},{"value":0},{"value":4294967295},{"value":0},{"value":335007449088},{"value":0},{"value":0},{"value":0},{"value":0},{"value":4352},{"value":0},{"value":78},{"value":0},{"value":0},{"value":1},{"value":6162245349},{"value":515},{"value":7701436846053792320},{"value":0},{"value":4294967295},{"value":1},{"value":0},{"value":6162816816},{"value":4972446016},{"value":6162821344},{"value":4972375168},{"value":0},{"value":16973842},{"value":8379568456,"symbolLocation":360,"symbol":"_dispatch_continuation_vtables"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7457844332},"cpsr":{"value":1073745920},"fp":{"value":6162816624},"sp":{"value":6162816592},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9415233804},"far":{"value":0}},"queue":"com.apple.UIKit.KeyboardManagement","frames":[{"imageOffset":28940,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":11},{"imageOffset":15468,"symbol":"_dlock_wait","symbolLocation":56,"imageIndex":16},{"imageOffset":14988,"symbol":"_dispatch_thread_event_wait_slow","symbolLocation":56,"imageIndex":16},{"imageOffset":72608,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":368,"imageIndex":16},{"imageOffset":71512,"symbol":"_dispatch_sync_f_slow","symbolLocation":148,"imageIndex":16},{"imageOffset":19233352,"symbol":"__37-[_UIRemoteKeyboards startConnection]_block_invoke.448","symbolLocation":144,"imageIndex":6},{"imageOffset":284356,"symbol":"__invoking___","symbolLocation":148,"imageIndex":5},{"imageOffset":283984,"symbol":"-[NSInvocation invoke]","symbolLocation":424,"imageIndex":5},{"imageOffset":166416,"symbol":"<deduplicated_symbol>","symbolLocation":16,"imageIndex":13},{"imageOffset":10935144,"symbol":"-[NSXPCConnection _decodeAndInvokeReplyBlockWithEvent:sequence:replyInfo:]","symbolLocation":528,"imageIndex":13},{"imageOffset":10950868,"symbol":"__88-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]_block_invoke_5","symbolLocation":188,"imageIndex":13},{"imageOffset":138896,"symbol":"_xpc_connection_reply_callout","symbolLocation":124,"imageIndex":14},{"imageOffset":79236,"symbol":"_xpc_connection_call_reply_async","symbolLocation":96,"imageIndex":14},{"imageOffset":112684,"symbol":"<deduplicated_symbol>","symbolLocation":16,"imageIndex":16},{"imageOffset":129056,"symbol":"_dispatch_mach_msg_async_reply_invoke","symbolLocation":340,"imageIndex":16},{"imageOffset":41680,"symbol":"_dispatch_lane_serial_drain","symbolLocation":332,"imageIndex":16},{"imageOffset":44920,"symbol":"_dispatch_lane_invoke","symbolLocation":440,"imageIndex":16},{"imageOffset":87020,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":16},{"imageOffset":85220,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":16},{"imageOffset":5048,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":17},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":17}]},{"id":54246,"name":"com.facebook.react.JavaScript","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6163911080},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8299768640},{"value":0},{"value":6163911560},{"value":6163911512},{"value":6163919072},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":30983}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8060037976},"cpsr":{"value":1610616832},"fp":{"value":6163911200},"sp":{"value":6163911056},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9415230932},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":11},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":17},{"imageOffset":141060,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":21},{"imageOffset":10575036,"symbol":"void std::__1::condition_variable::wait<facebook::react::Instance::initializeBridge(std::__1::unique_ptr<facebook::react::InstanceCallback, std::__1::default_delete<facebook::react::InstanceCallback>>, std::__1::shared_ptr<facebook::react::JSExecutorFactory>, std::__1::shared_ptr<facebook::react::MessageQueueThread>, std::__1::shared_ptr<facebook::react::ModuleRegistry>, facebook::react::jsinspector_modern::HostTarget*)::$_0::operator()()::'lambda'()>(std::__1::unique_lock<std::__1::mutex>&, facebook::react::Instance::initializeBridge(std::__1::unique_ptr<facebook::react::InstanceCallback, std::__1::default_delete<facebook::react::InstanceCallback>>, std::__1::shared_ptr<facebook::react::JSExecutorFactory>, std::__1::shared_ptr<facebook::react::MessageQueueThread>, std::__1::shared_ptr<facebook::react::ModuleRegistry>, facebook::react::jsinspector_modern::HostTarget*)::$_0::operator()()::'lambda'())","symbolLocation":64,"imageIndex":1},{"imageOffset":10574392,"symbol":"facebook::react::Instance::initializeBridge(std::__1::unique_ptr<facebook::react::InstanceCallback, std::__1::default_delete<facebook::react::InstanceCallback>>, std::__1::shared_ptr<facebook::react::JSExecutorFactory>, std::__1::shared_ptr<facebook::react::MessageQueueThread>, std::__1::shared_ptr<facebook::react::ModuleRegistry>, facebook::react::jsinspector_modern::HostTarget*)::$_0::operator()()","symbolLocation":308,"imageIndex":1},{"imageOffset":10574072,"symbol":"decltype(std::declval<facebook::react::Instance::initializeBridge(std::__1::unique_ptr<facebook::react::InstanceCallback, std::__1::default_delete<facebook::react::InstanceCallback>>, std::__1::shared_ptr<facebook::react::JSExecutorFactory>, std::__1::shared_ptr<facebook::react::MessageQueueThread>, std::__1::shared_ptr<facebook::react::ModuleRegistry>, facebook::react::jsinspector_modern::HostTarget*)::$_0&>()()) std::__1::__invoke[abi:de200100]<facebook::react::Instance::initializeBridge(std::__1::unique_ptr<facebook::react::InstanceCallback, std::__1::default_delete<facebook::react::InstanceCallback>>, std::__1::shared_ptr<facebook::react::JSExecutorFactory>, std::__1::shared_ptr<facebook::react::MessageQueueThread>, std::__1::shared_ptr<facebook::react::ModuleRegistry>, facebook::react::jsinspector_modern::HostTarget*)::$_0&>(facebook::react::Instance::initializeBridge(std::__1::unique_ptr<facebook::react::InstanceCallback, std::__1::default_delete<facebook::react::InstanceCallback>>, std::__1::shared_ptr<facebook::react::JSExecutorFactory>, std::__1::shared_ptr<facebook::react::MessageQueueThread>, std::__1::shared_ptr<facebook::react::ModuleRegistry>, facebook::react::jsinspector_modern::HostTarget*)::$_0&)","symbolLocation":24,"imageIndex":1},{"imageOffset":10574036,"symbol":"void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:de200100]<facebook::react::Instance::initializeBridge(std::__1::unique_ptr<facebook::react::InstanceCallback, std::__1::default_delete<facebook::react::InstanceCallback>>, std::__1::shared_ptr<facebook::react::JSExecutorFactory>, std::__1::shared_ptr<facebook::react::MessageQueueThread>, std::__1::shared_ptr<facebook::react::ModuleRegistry>, facebook::react::jsinspector_modern::HostTarget*)::$_0&>(facebook::react::Instance::initializeBridge(std::__1::unique_ptr<facebook::react::InstanceCallback, std::__1::default_delete<facebook::react::InstanceCallback>>, std::__1::shared_ptr<facebook::react::JSExecutorFactory>, std::__1::shared_ptr<facebook::react::MessageQueueThread>, std::__1::shared_ptr<facebook::react::ModuleRegistry>, facebook::react::jsinspector_modern::HostTarget*)::$_0&)","symbolLocation":24,"imageIndex":1},{"imageOffset":10574000,"symbol":"void std::__1::__invoke_r[abi:de200100]<void, facebook::react::Instance::initializeBridge(std::__1::unique_ptr<facebook::react::InstanceCallback, std::__1::default_delete<facebook::react::InstanceCallback>>, std::__1::shared_ptr<facebook::react::JSExecutorFactory>, std::__1::shared_ptr<facebook::react::MessageQueueThread>, std::__1::shared_ptr<facebook::react::ModuleRegistry>, facebook::react::jsinspector_modern::HostTarget*)::$_0&>(facebook::react::Instance::initializeBridge(std::__1::unique_ptr<facebook::react::InstanceCallback, std::__1::default_delete<facebook::react::InstanceCallback>>, std::__1::shared_ptr<facebook::react::JSExecutorFactory>, std::__1::shared_ptr<facebook::react::MessageQueueThread>, std::__1::shared_ptr<facebook::react::ModuleRegistry>, facebook::react::jsinspector_modern::HostTarget*)::$_0&)","symbolLocation":24,"imageIndex":1},{"imageOffset":10573964,"symbol":"std::__1::__function::__alloc_func<facebook::react::Instance::initializeBridge(std::__1::unique_ptr<facebook::react::InstanceCallback, std::__1::default_delete<facebook::react::InstanceCallback>>, std::__1::shared_ptr<facebook::react::JSExecutorFactory>, std::__1::shared_ptr<facebook::react::MessageQueueThread>, std::__1::shared_ptr<facebook::react::ModuleRegistry>, facebook::react::jsinspector_modern::HostTarget*)::$_0, std::__1::allocator<facebook::react::Instance::initializeBridge(std::__1::unique_ptr<facebook::react::InstanceCallback, std::__1::default_delete<facebook::react::InstanceCallback>>, std::__1::shared_ptr<facebook::react::JSExecutorFactory>, std::__1::shared_ptr<facebook::react::MessageQueueThread>, std::__1::shared_ptr<facebook::react::ModuleRegistry>, facebook::react::jsinspector_modern::HostTarget*)::$_0>, void ()>::operator()[abi:de200100]()","symbolLocation":24,"imageIndex":1},{"imageOffset":10571872,"symbol":"std::__1::__function::__func<facebook::react::Instance::initializeBridge(std::__1::unique_ptr<facebook::react::InstanceCallback, std::__1::default_delete<facebook::react::InstanceCallback>>, std::__1::shared_ptr<facebook::react::JSExecutorFactory>, std::__1::shared_ptr<facebook::react::MessageQueueThread>, std::__1::shared_ptr<facebook::react::ModuleRegistry>, facebook::react::jsinspector_modern::HostTarget*)::$_0, std::__1::allocator<facebook::react::Instance::initializeBridge(std::__1::unique_ptr<facebook::react::InstanceCallback, std::__1::default_delete<facebook::react::InstanceCallback>>, std::__1::shared_ptr<facebook::react::JSExecutorFactory>, std::__1::shared_ptr<facebook::react::MessageQueueThread>, std::__1::shared_ptr<facebook::react::ModuleRegistry>, facebook::react::jsinspector_modern::HostTarget*)::$_0>, void ()>::operator()()","symbolLocation":28,"imageIndex":1},{"imageOffset":1232048,"symbol":"std::__1::__function::__value_func<void ()>::operator()[abi:de200100]() const","symbolLocation":60,"imageIndex":1},{"imageOffset":1231976,"symbol":"std::__1::function<void ()>::operator()() const","symbolLocation":24,"imageIndex":1},{"imageOffset":3687560,"symbol":"facebook::react::tryAndReturnError(std::__1::function<void ()> const&)","symbolLocation":24,"imageIndex":1},{"imageOffset":3842804,"symbol":"facebook::react::RCTMessageThread::tryFunc(std::__1::function<void ()> const&)","symbolLocation":36,"imageIndex":1},{"imageOffset":3861896,"symbol":"facebook::react::RCTMessageThread::runOnQueueSync(std::__1::function<void ()>&&)::$_0::operator()() const","symbolLocation":64,"imageIndex":1},{"imageOffset":3861820,"symbol":"decltype(std::declval<facebook::react::RCTMessageThread::runOnQueueSync(std::__1::function<void ()>&&)::$_0&>()()) std::__1::__invoke[abi:de200100]<facebook::react::RCTMessageThread::runOnQueueSync(std::__1::function<void ()>&&)::$_0&>(facebook::react::RCTMessageThread::runOnQueueSync(std::__1::function<void ()>&&)::$_0&)","symbolLocation":24,"imageIndex":1},{"imageOffset":3861784,"symbol":"void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:de200100]<facebook::react::RCTMessageThread::runOnQueueSync(std::__1::function<void ()>&&)::$_0&>(facebook::react::RCTMessageThread::runOnQueueSync(std::__1::function<void ()>&&)::$_0&)","symbolLocation":24,"imageIndex":1},{"imageOffset":3861748,"symbol":"void std::__1::__invoke_r[abi:de200100]<void, facebook::react::RCTMessageThread::runOnQueueSync(std::__1::function<void ()>&&)::$_0&>(facebook::react::RCTMessageThread::runOnQueueSync(std::__1::function<void ()>&&)::$_0&)","symbolLocation":24,"imageIndex":1},{"imageOffset":3861712,"symbol":"std::__1::__function::__alloc_func<facebook::react::RCTMessageThread::runOnQueueSync(std::__1::function<void ()>&&)::$_0, std::__1::allocator<facebook::react::RCTMessageThread::runOnQueueSync(std::__1::function<void ()>&&)::$_0>, void ()>::operator()[abi:de200100]()","symbolLocation":24,"imageIndex":1},{"imageOffset":3859580,"symbol":"std::__1::__function::__func<facebook::react::RCTMessageThread::runOnQueueSync(std::__1::function<void ()>&&)::$_0, std::__1::allocator<facebook::react::RCTMessageThread::runOnQueueSync(std::__1::function<void ()>&&)::$_0>, void ()>::operator()()","symbolLocation":28,"imageIndex":1},{"imageOffset":1232048,"symbol":"std::__1::__function::__value_func<void ()>::operator()[abi:de200100]() const","symbolLocation":60,"imageIndex":1},{"imageOffset":1231976,"symbol":"std::__1::function<void ()>::operator()() const","symbolLocation":24,"imageIndex":1},{"imageOffset":3842312,"symbol":"facebook::react::RCTMessageThread::runSync(std::__1::function<void ()>)","symbolLocation":96,"imageIndex":1},{"imageOffset":3843504,"symbol":"facebook::react::RCTMessageThread::runOnQueueSync(std::__1::function<void ()>&&)","symbolLocation":132,"imageIndex":1},{"imageOffset":10559124,"symbol":"facebook::react::Instance::initializeBridge(std::__1::unique_ptr<facebook::react::InstanceCallback, std::__1::default_delete<facebook::react::InstanceCallback>>, std::__1::shared_ptr<facebook::react::JSExecutorFactory>, std::__1::shared_ptr<facebook::react::MessageQueueThread>, std::__1::shared_ptr<facebook::react::ModuleRegistry>, facebook::react::jsinspector_modern::HostTarget*)","symbolLocation":204,"imageIndex":1},{"imageOffset":3554148,"symbol":"-[RCTCxxBridge _initializeBridgeLocked:parentInspectorTarget:]","symbolLocation":204,"imageIndex":1},{"imageOffset":3552412,"symbol":"-[RCTCxxBridge _initializeBridge:parentInspectorTarget:]","symbolLocation":716,"imageIndex":1},{"imageOffset":3541792,"symbol":"__21-[RCTCxxBridge start]_block_invoke.121","symbolLocation":88,"imageIndex":1},{"imageOffset":1191176,"symbol":"decltype(std::declval<void () block_pointer __strong&>()()) std::__1::__invoke[abi:de200100]<void () block_pointer __strong&>(&&, decltype(std::declval<void () block_pointer __strong&>()())&&...)","symbolLocation":32,"imageIndex":1},{"imageOffset":1190764,"symbol":"std::__1::__function::__func<void () block_pointer __strong, std::__1::allocator<std::__1::allocator>, void ()>::operator()()","symbolLocation":28,"imageIndex":1},{"imageOffset":1232048,"symbol":"std::__1::__function::__value_func<void ()>::operator()[abi:de200100]() const","symbolLocation":60,"imageIndex":1},{"imageOffset":1231976,"symbol":"std::__1::function<void ()>::operator()() const","symbolLocation":24,"imageIndex":1},{"imageOffset":3687560,"symbol":"facebook::react::tryAndReturnError(std::__1::function<void ()> const&)","symbolLocation":24,"imageIndex":1},{"imageOffset":3535128,"symbol":"-[RCTCxxBridge _tryAndHandleError:]","symbolLocation":84,"imageIndex":1},{"imageOffset":246224,"symbol":"__NSThreadPerformPerform","symbolLocation":264,"imageIndex":13},{"imageOffset":429840,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":28,"imageIndex":5},{"imageOffset":429700,"symbol":"__CFRunLoopDoSource0","symbolLocation":172,"imageIndex":5},{"imageOffset":289484,"symbol":"__CFRunLoopDoSources0","symbolLocation":232,"imageIndex":5},{"imageOffset":120536,"symbol":"__CFRunLoopRun","symbolLocation":820,"imageIndex":5},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":5},{"imageOffset":3534648,"symbol":"+[RCTCxxBridge runRunLoop]","symbolLocation":772,"imageIndex":1},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":13},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":17},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":17}]},{"id":54247,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6158806696},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8299768640},{"value":0},{"value":4970927168},{"value":4970927232},{"value":6158807264},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8060037976},"cpsr":{"value":1610616832},"fp":{"value":6158806816},"sp":{"value":6158806672},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9415230932},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":11},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":17},{"imageOffset":141060,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":21},{"imageOffset":1781012,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":112,"imageIndex":2},{"imageOffset":1780856,"symbol":"void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":2},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":17},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":17}]},{"id":54338,"frames":[],"threadState":{"x":[{"value":6159953920},{"value":8723},{"value":6159417344},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6159953920},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8060029112},"far":{"value":0}}},{"id":54339,"frames":[],"threadState":{"x":[{"value":6160527360},{"value":0},{"value":6159990784},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6160527360},"esr":{"value":0},"pc":{"value":8060029112},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4308631552,
    "size" : 49152,
    "uuid" : "6c7d625a-efaf-302f-9d64-310a4db2d910",
    "path" : "\/var\/containers\/Bundle\/Application\/2CBC84A8-F966-4D90-8ABF-5FF30C94CBEB\/LAHacksNav.app\/LAHacksNav",
    "name" : "LAHacksNav"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4313481216,
    "size" : 15302656,
    "uuid" : "9fb4d284-f338-3f0d-badf-43fa46903797",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/2CBC84A8-F966-4D90-8ABF-5FF30C94CBEB\/LAHacksNav.app\/LAHacksNav.debug.dylib",
    "name" : "LAHacksNav.debug.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4363255808,
    "size" : 3702784,
    "uuid" : "3cb559a9-19a5-3571-886a-934297f3e6e6",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/2CBC84A8-F966-4D90-8ABF-5FF30C94CBEB\/LAHacksNav.app\/Frameworks\/hermes.framework\/hermes",
    "name" : "hermes"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4309663744,
    "size" : 49152,
    "uuid" : "1954b963-897d-321f-88be-880ecef5b408",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6453592064,
    "size" : 334688,
    "uuid" : "4358daf9-7758-3542-a1e1-9f185534a911",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6504509440,
    "size" : 5793600,
    "uuid" : "2f32d384-4637-3018-843e-4fc875b865c4",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6599073792,
    "size" : 38140352,
    "uuid" : "c768f963-a0cc-3f5c-a1d3-2e06d53a2381",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6721617920,
    "size" : 939904,
    "uuid" : "2c251a35-6ad1-3ac5-a0fe-1e160f26eb91",
    "path" : "\/System\/Library\/PrivateFrameworks\/BaseBoard.framework\/BaseBoard",
    "name" : "BaseBoard"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9266151424,
    "size" : 34816,
    "uuid" : "12a401ff-9664-3602-9f17-f3047446e62b",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6454124544,
    "size" : 652108,
    "uuid" : "8acdb580-8ab7-38c0-a586-e667adb1c11c",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9415204864,
    "size" : 240940,
    "uuid" : "8d830129-2cbe-32a9-b61e-ce493eecb399",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 11250987008,
    "size" : 32572,
    "uuid" : "440513f7-c74e-35a6-a34a-d06a9df88547",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6460706816,
    "size" : 14970016,
    "uuid" : "42c593bb-89fb-3ec4-8220-c746811e7a43",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6844067840,
    "size" : 336000,
    "uuid" : "26e3f9d7-75bb-3384-a2bf-2628f1dbb2bc",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6899617792,
    "size" : 534656,
    "uuid" : "76c29400-a366-344e-90a3-c79063a02bfc",
    "path" : "\/System\/Library\/PrivateFrameworks\/BoardServices.framework\/BoardServices",
    "name" : "BoardServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7457828864,
    "size" : 287264,
    "uuid" : "904d48a3-d99e-3962-bfa9-c3dfb66bba83",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8060026880,
    "size" : 50272,
    "uuid" : "4f94107b-94d2-3e88-8542-f5403c581b50",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6778585088,
    "size" : 93401,
    "uuid" : "1f28f1b1-7ced-313c-b611-097e9132a688",
    "path" : "\/usr\/lib\/swift\/libswiftDispatch.dylib",
    "name" : "libswiftDispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7463120896,
    "size" : 1267296,
    "uuid" : "f0c58f7b-3fcc-3934-b215-55eba3f0795b",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIIntelligenceSupport.framework\/UIIntelligenceSupport",
    "name" : "UIIntelligenceSupport"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7124447232,
    "size" : 131872,
    "uuid" : "d1d02aad-3939-39df-bb56-9ad956d67e22",
    "path" : "\/usr\/lib\/system\/libsystem_trace.dylib",
    "name" : "libsystem_trace.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6759714816,
    "size" : 601636,
    "uuid" : "1ba945bc-7f65-386a-8a4c-f74caab2a260",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  }
],
  "sharedCache" : {
  "base" : 6452985856,
  "size" : 5199249408,
  "uuid" : "5a86621e-5688-38af-8e19-a6076854a58d"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.4G resident=0K(0%) swapped_out_or_unallocated=1.4G(100%)\nWritable regions: Total=97.4M written=465K(0%) resident=465K(0%) swapped_out=0K(0%) unallocated=97.0M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \n.note.gnu.proper                    320        1 \nActivity Tracing                   256K        1 \nCoreAnimation                       48K        3 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            80.8M       12 \nMALLOC guard page                 3952K        4 \nSQLite page cache                  256K        2 \nSTACK GUARD                        160K       10 \nStack                             6416K       10 \nVM_ALLOCATE                       9360K        8 \n__AUTH                            5417K      478 \n__AUTH_CONST                      76.6M      806 \n__CTF                               824        1 \n__DATA                            32.6M      756 \n__DATA_CONST                      27.4M      813 \n__DATA_DIRTY                      6661K      704 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       210.6M        5 \n__OBJC_RO                         84.3M        1 \n__OBJC_RW                         3178K        1 \n__TEXT                             1.2G      828 \n__TPRO_CONST                       128K        2 \nmapped file                       34.3M        9 \npage table in kernel               465K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              1.8G     4464 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "df62c4c39443609f27e47cbe3ffb1575d15e43dc",
  "roots_installed" : 0,
  "bug_type" : "309",
  "trmStatus" : 1,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6081ed9716bb6d61d81d5014",
      "factorPackIds" : [
        "69e7a771c35b443f595954c1"
      ],
      "deploymentId" : 240004024
    },
    {
      "rolloutId" : "6090733d1c1e594b6765e603",
      "factorPackIds" : [
        "61969b2ab1c7c7620ce6e28e"
      ],
      "deploymentId" : 240000007
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "582596be-1d4a-408d-901b-5b311c006a4a",
      "experimentId" : "65f31ccb74b6f500a45abda4",
      "deploymentId" : 400000026
    }
  ]
}
}
