{"app_name":"LAHacksNav","timestamp":"2026-04-25 00:06:04.00 -0700","app_version":"0.1.0","slice_uuid":"6c7d625a-efaf-302f-9d64-310a4db2d910","build_version":"1","platform":2,"bundleID":"com.lahacks.navigation","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.3.1 (23D771330a)","roots_installed":0,"name":"LAHacksNav","incident_id":"36B98CEC-BB90-4C84-B019-AE632C33E959"}
{
  "uptime" : 3800,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone15,4",
  "coalitionID" : 739,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.3.1",
    "releaseType" : "User",
    "build" : "23D771330a"
  },
  "captureTime" : "2026-04-25 00:06:03.8947 -0700",
  "codeSigningMonitor" : 2,
  "incident" : "36B98CEC-BB90-4C84-B019-AE632C33E959",
  "pid" : 869,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-04-25 00:05:43.0073 -0700",
  "procStartAbsTime" : 93005472323,
  "procExitAbsTime" : 93506616420,
  "procName" : "LAHacksNav",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/48B88260-7E9E-4753-9EC9-1EC989E2D54F\/LAHacksNav.app\/LAHacksNav",
  "bundleInfo" : {"CFBundleShortVersionString":"0.1.0","CFBundleVersion":"1","CFBundleIdentifier":"com.lahacks.navigation"},
  "storeInfo" : {"deviceIdentifierForVendor":"ED8F4585-7722-46AE-BE58-B031FFF62719","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.lahacks.navigation",
  "crashReporterKey" : "9d292cf184aa57f097f62388d1fee9805e10d5fe",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["deviceNotCapable"]},
  "developerMode" : 1,
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.lahacks.navigation",
  "codeSigningTeamID" : "99V8B8ZU4Q",
  "codeSigningFlags" : 570434309,
  "codeSigningValidationCategory" : 3,
  "codeSigningTrustLevel" : 4,
  "codeSigningAuxiliaryInfo" : 9007199254740992,
  "instructionByteStream" : {"beforePC":"ARAA1MADX9YwBICSARAA1MADX9ZQBICSARAA1MADX9ZwBICSARAA1A==","atPC":"wANf1pAEgJIBEADUwANf1rAEgJIBEADUwANf1tAEgJIBEADUwANf1g=="},
  "bootSessionUUID" : "3BCDBEF0-C1C2-450A-B396-2ACDFDD132CD",
  "basebandVersion" : "3.40.01",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-create watchdog transgression: app<com.lahacks.navigation(6B8D1354-3066-484C-834D-94C25CD4F78F)>:869 exhausted real (wall clock) time allowance of 19.97 seconds","ProcessVisibility: Foreground","ProcessState: Running","WatchdogEvent: scene-create","WatchdogVisibility: Foreground","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 6.050 (user 2.960, system 3.090), 5% CPU\",","\"Elapsed application CPU time (seconds): 0.080, 0% CPU\"",")","ThermalInfo: (","\"Thermal Level:   0\",","\"Thermal State:   nominal\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":60307,"threadState":{"x":[{"value":14},{"value":8589934595},{"value":171798697235},{"value":7726646166019},{"value":14680198217728},{"value":7726646165504},{"value":48},{"value":0},{"value":0},{"value":1},{"value":1024},{"value":273},{"value":4485968312},{"value":65519},{"value":9005137670438912},{"value":9005137670438912},{"value":18446744073709551580},{"value":4},{"value":0},{"value":4485238512},{"value":4485238448},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":8274145280,"symbolLocation":32,"symbol":"OBJC_CLASS_$__UIDefaultsInterfaceStyleObserver"},{"value":8224272384,"symbolLocation":0,"symbol":"OBJC_IVAR_$__UIInteractionEffect_deprecated._progress"},{"value":730267748},{"value":16}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7457843472},"cpsr":{"value":1610616832},"fp":{"value":6124746112},"sp":{"value":6124746096},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9415208016,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3152,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":4},{"imageOffset":14608,"symbol":"_dispatch_sema4_wait","symbolLocation":28,"imageIndex":5},{"imageOffset":16064,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":132,"imageIndex":5},{"imageOffset":3408040,"symbol":"+[RCTBundleURLProvider isPackagerRunning:scheme:]","symbolLocation":672,"imageIndex":1},{"imageOffset":3410996,"symbol":"-[RCTBundleURLProvider packagerServerHostPort]","symbolLocation":188,"imageIndex":1},{"imageOffset":3411376,"symbol":"-[RCTBundleURLProvider jsBundleURLForBundleRoot:fallbackURLProvider:]","symbolLocation":72,"imageIndex":1},{"imageOffset":3412512,"symbol":"-[RCTBundleURLProvider jsBundleURLForBundleRoot:fallbackExtension:]","symbolLocation":196,"imageIndex":1},{"imageOffset":3412828,"symbol":"-[RCTBundleURLProvider jsBundleURLForBundleRoot:]","symbolLocation":68,"imageIndex":1},{"imageOffset":17052,"symbol":"-[AppDelegate bundleURL]","symbolLocation":64,"imageIndex":1},{"imageOffset":16900,"symbol":"-[AppDelegate sourceURLForBridge:]","symbolLocation":52,"imageIndex":1},{"imageOffset":8017044,"symbol":"-[RCTDefaultReactNativeFactoryDelegate loadSourceForBridge:onProgress:onComplete:]","symbolLocation":108,"imageIndex":1},{"imageOffset":8028908,"symbol":"__49-[RCTReactNativeFactory createRCTRootViewFactory]_block_invoke.49","symbolLocation":144,"imageIndex":1},{"imageOffset":8048576,"symbol":"-[RCTRootViewFactory loadSourceForBridge:onProgress:onComplete:]","symbolLocation":204,"imageIndex":1},{"imageOffset":3544448,"symbol":"-[RCTCxxBridge loadSource:onProgress:]","symbolLocation":664,"imageIndex":1},{"imageOffset":3539800,"symbol":"-[RCTCxxBridge start]","symbolLocation":3304,"imageIndex":1},{"imageOffset":3372216,"symbol":"-[RCTBridge setUp]","symbolLocation":1584,"imageIndex":1},{"imageOffset":3364996,"symbol":"-[RCTBridge initWithDelegate:bundleURL:moduleProvider:launchOptions:]","symbolLocation":376,"imageIndex":1},{"imageOffset":3364148,"symbol":"-[RCTBridge initWithDelegate:launchOptions:]","symbolLocation":100,"imageIndex":1},{"imageOffset":8014108,"symbol":"-[RCTDefaultReactNativeFactoryDelegate createBridgeWithDelegate:launchOptions:]","symbolLocation":100,"imageIndex":1},{"imageOffset":8027164,"symbol":"__49-[RCTReactNativeFactory createRCTRootViewFactory]_block_invoke.31","symbolLocation":120,"imageIndex":1},{"imageOffset":8043844,"symbol":"-[RCTRootViewFactory createBridgeIfNeeded:]","symbolLocation":248,"imageIndex":1},{"imageOffset":8039748,"symbol":"-[RCTRootViewFactory initializeReactHostWithLaunchOptions:]","symbolLocation":184,"imageIndex":1},{"imageOffset":8039908,"symbol":"-[RCTRootViewFactory viewWithModuleName:initialProperties:launchOptions:]","symbolLocation":100,"imageIndex":1},{"imageOffset":7994064,"symbol":"-[RCTAppDelegate loadReactNativeWindow:]","symbolLocation":176,"imageIndex":1},{"imageOffset":7993740,"symbol":"-[RCTAppDelegate application:didFinishLaunchingWithOptions:]","symbolLocation":188,"imageIndex":1},{"imageOffset":16668,"symbol":"-[AppDelegate application:didFinishLaunchingWithOptions:]","symbolLocation":284,"imageIndex":1},{"imageOffset":21103492,"symbol":"-[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:]","symbolLocation":340,"imageIndex":6},{"imageOffset":21109032,"symbol":"-[UIApplication _callInitializationDelegatesWithActions:forScene:payload:fromOriginatingProcess:]","symbolLocation":3108,"imageIndex":6},{"imageOffset":21125452,"symbol":"-[UIApplication _runWithMainScene:transitionContext:completion:]","symbolLocation":788,"imageIndex":6},{"imageOffset":10673384,"symbol":"-[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:]","symbolLocation":116,"imageIndex":6},{"imageOffset":888496,"symbol":"_UIScenePerformActionsWithLifecycleActionMask","symbolLocation":112,"imageIndex":6},{"imageOffset":10675556,"symbol":"__101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke","symbolLocation":252,"imageIndex":6},{"imageOffset":10674288,"symbol":"-[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:]","symbolLocation":212,"imageIndex":6},{"imageOffset":10675068,"symbol":"-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]","symbolLocation":608,"imageIndex":6},{"imageOffset":10673672,"symbol":"-[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:]","symbolLocation":244,"imageIndex":6},{"imageOffset":10719880,"symbol":"__186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke","symbolLocation":148,"imageIndex":6},{"imageOffset":15384260,"symbol":"+[BSAnimationSettings(UIKit) tryAnimatingWithSettings:fromCurrentState:actions:completion:]","symbolLocation":736,"imageIndex":6},{"imageOffset":892104,"symbol":"_UISceneSettingsDiffActionPerformChangesWithTransitionContextAndCompletion","symbolLocation":224,"imageIndex":6},{"imageOffset":10719108,"symbol":"-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]","symbolLocation":316,"imageIndex":6},{"imageOffset":8880612,"symbol":"__64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke.218","symbolLocation":616,"imageIndex":6},{"imageOffset":8876664,"symbol":"-[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:]","symbolLocation":208,"imageIndex":6},{"imageOffset":8879696,"symbol":"-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]","symbolLocation":244,"imageIndex":6},{"imageOffset":21121304,"symbol":"-[UIApplication workspace:didCreateScene:withTransitionContext:completion:]","symbolLocation":476,"imageIndex":6},{"imageOffset":15551668,"symbol":"-[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:]","symbolLocation":288,"imageIndex":6},{"imageOffset":123884,"symbol":"__95-[FBSScene _callOutQueue_didCreateWithTransitionContext:alternativeCreationCallout:completion:]_block_invoke","symbolLocation":364,"imageIndex":7},{"imageOffset":125092,"symbol":"-[FBSScene _callOutQueue_maybeCoalesceClientSettingsUpdates:]","symbolLocation":128,"imageIndex":7},{"imageOffset":123396,"symbol":"-[FBSScene _callOutQueue_didCreateWithTransitionContext:alternativeCreationCallout:completion:]","symbolLocation":436,"imageIndex":7},{"imageOffset":576460,"symbol":"__93-[FBSWorkspaceScenesClient _callOutQueue_sendDidCreateForScene:transitionContext:completion:]_block_invoke.349","symbolLocation":288,"imageIndex":7},{"imageOffset":180068,"symbol":"-[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:]","symbolLocation":168,"imageIndex":7},{"imageOffset":298500,"symbol":"-[FBSWorkspaceScenesClient _callOutQueue_sendDidCreateForScene:transitionContext:completion:]","symbolLocation":480,"imageIndex":7},{"imageOffset":305000,"symbol":"__92-[FBSWorkspaceScenesClient createSceneWithIdentity:parameters:transitionContext:completion:]_block_invoke_2","symbolLocation":268,"imageIndex":7},{"imageOffset":180068,"symbol":"-[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:]","symbolLocation":168,"imageIndex":7},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":5},{"imageOffset":27572,"symbol":"_dispatch_block_invoke_direct","symbolLocation":284,"imageIndex":5},{"imageOffset":37332,"symbol":"__BSSERVICEMAINRUNLOOPQUEUE_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":52,"imageIndex":8},{"imageOffset":36948,"symbol":"BSServiceMainRunLoopSourceHandler","symbolLocation":224,"imageIndex":8},{"imageOffset":429840,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":28,"imageIndex":9},{"imageOffset":429700,"symbol":"__CFRunLoopDoSource0","symbolLocation":172,"imageIndex":9},{"imageOffset":289484,"symbol":"__CFRunLoopDoSources0","symbolLocation":232,"imageIndex":9},{"imageOffset":120536,"symbol":"__CFRunLoopRun","symbolLocation":820,"imageIndex":9},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":9},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":10},{"imageOffset":646648,"symbol":"-[UIApplication _run]","symbolLocation":792,"imageIndex":6},{"imageOffset":290388,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":6},{"imageOffset":18580,"symbol":"__debug_main_executable_dylib_entry_point","symbolLocation":96,"imageIndex":1},{"imageOffset":20008,"symbol":"start","symbolLocation":7116,"imageIndex":11}]},{"id":60314,"frames":[],"threadState":{"x":[{"value":6125318144},{"value":6147},{"value":6124781568},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6125318144},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8060029112},"far":{"value":0}}},{"id":60316,"threadState":{"x":[{"value":18446744073709551612},{"value":0},{"value":4294967295},{"value":0},{"value":335007449088},{"value":0},{"value":2},{"value":0},{"value":0},{"value":19},{"value":2},{"value":78},{"value":0},{"value":0},{"value":1},{"value":0},{"value":515},{"value":7701436846053792320},{"value":0},{"value":4294967295},{"value":1},{"value":0},{"value":6126462784},{"value":6126462944},{"value":4485224704},{"value":6599073792},{"value":0},{"value":4484001848},{"value":9223372036855022034}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7457844332},"cpsr":{"value":1073745920},"fp":{"value":6126462592},"sp":{"value":6126462560},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9415233804},"far":{"value":0}},"queue":"com.apple.libtrace.state.block-list","frames":[{"imageOffset":28940,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":4},{"imageOffset":15468,"symbol":"_dlock_wait","symbolLocation":56,"imageIndex":5},{"imageOffset":14988,"symbol":"_dispatch_thread_event_wait_slow","symbolLocation":56,"imageIndex":5},{"imageOffset":72608,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":368,"imageIndex":5},{"imageOffset":71512,"symbol":"_dispatch_sync_f_slow","symbolLocation":148,"imageIndex":5},{"imageOffset":41436,"symbol":"___os_state_request_for_self_block_invoke","symbolLocation":372,"imageIndex":13},{"imageOffset":6876,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":5},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":5},{"imageOffset":42088,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":5},{"imageOffset":44920,"symbol":"_dispatch_lane_invoke","symbolLocation":440,"imageIndex":5},{"imageOffset":87020,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":5},{"imageOffset":85220,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":5},{"imageOffset":5048,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":14},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":14}]},{"id":60317,"frames":[],"threadState":{"x":[{"value":6127038464},{"value":10499},{"value":6126501888},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6127038464},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8060029112},"far":{"value":0}}},{"id":60318,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":54988466290688},{"value":2162692},{"value":54988466290688},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":12803},{"value":4401236312},{"value":4483809280},{"value":18446744073709551569},{"value":1359118904},{"value":0},{"value":4294967295},{"value":2},{"value":54988466290688},{"value":2162692},{"value":54988466290688},{"value":6127607176},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":10740711424,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9415222008},"cpsr":{"value":4096},"fp":{"value":6127607024},"sp":{"value":6127606944},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9415208148},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":4},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":4},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":4},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":4},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":9},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":9},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":9},{"imageOffset":10104660,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":15},{"imageOffset":10105132,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":15},{"imageOffset":471188,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":408,"imageIndex":6},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":15},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":14},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}]},{"id":60320,"threadState":{"x":[{"value":18446744073709551612},{"value":0},{"value":4294967295},{"value":0},{"value":335007449088},{"value":0},{"value":0},{"value":0},{"value":0},{"value":4352},{"value":0},{"value":78},{"value":0},{"value":0},{"value":1},{"value":6126462693},{"value":515},{"value":7701436846053792320},{"value":0},{"value":4294967295},{"value":1},{"value":0},{"value":6128754480},{"value":4485890368},{"value":6128759008},{"value":4485883712},{"value":0},{"value":16973842},{"value":8379568456,"symbolLocation":360,"symbol":"_dispatch_continuation_vtables"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7457844332},"cpsr":{"value":1073745920},"fp":{"value":6128754288},"sp":{"value":6128754256},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9415233804},"far":{"value":0}},"queue":"com.apple.UIKit.KeyboardManagement","frames":[{"imageOffset":28940,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":4},{"imageOffset":15468,"symbol":"_dlock_wait","symbolLocation":56,"imageIndex":5},{"imageOffset":14988,"symbol":"_dispatch_thread_event_wait_slow","symbolLocation":56,"imageIndex":5},{"imageOffset":72608,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":368,"imageIndex":5},{"imageOffset":71512,"symbol":"_dispatch_sync_f_slow","symbolLocation":148,"imageIndex":5},{"imageOffset":19233352,"symbol":"__37-[_UIRemoteKeyboards startConnection]_block_invoke.448","symbolLocation":144,"imageIndex":6},{"imageOffset":284356,"symbol":"__invoking___","symbolLocation":148,"imageIndex":9},{"imageOffset":283984,"symbol":"-[NSInvocation invoke]","symbolLocation":424,"imageIndex":9},{"imageOffset":166416,"symbol":"<deduplicated_symbol>","symbolLocation":16,"imageIndex":15},{"imageOffset":10935144,"symbol":"-[NSXPCConnection _decodeAndInvokeReplyBlockWithEvent:sequence:replyInfo:]","symbolLocation":528,"imageIndex":15},{"imageOffset":10950868,"symbol":"__88-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]_block_invoke_5","symbolLocation":188,"imageIndex":15},{"imageOffset":138896,"symbol":"_xpc_connection_reply_callout","symbolLocation":124,"imageIndex":16},{"imageOffset":79236,"symbol":"_xpc_connection_call_reply_async","symbolLocation":96,"imageIndex":16},{"imageOffset":112684,"symbol":"<deduplicated_symbol>","symbolLocation":16,"imageIndex":5},{"imageOffset":129056,"symbol":"_dispatch_mach_msg_async_reply_invoke","symbolLocation":340,"imageIndex":5},{"imageOffset":41680,"symbol":"_dispatch_lane_serial_drain","symbolLocation":332,"imageIndex":5},{"imageOffset":44920,"symbol":"_dispatch_lane_invoke","symbolLocation":440,"imageIndex":5},{"imageOffset":87020,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":5},{"imageOffset":85220,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":5},{"imageOffset":5048,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":14},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":14}]},{"id":60321,"frames":[],"threadState":{"x":[{"value":6129332224},{"value":18947},{"value":6128795648},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6129332224},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8060029112},"far":{"value":0}}},{"id":60422,"frames":[],"threadState":{"x":[{"value":6125891584},{"value":0},{"value":6125355008},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6125891584},"esr":{"value":0},"pc":{"value":8060029112},"far":{"value":0}}},{"id":60507,"name":"com.facebook.react.JavaScript","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6130422184},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8299768640},{"value":0},{"value":6130422664},{"value":6130422616},{"value":6130430176},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":28931}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8060037976},"cpsr":{"value":1610616832},"fp":{"value":6130422304},"sp":{"value":6130422160},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9415230932},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":4},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":14},{"imageOffset":141060,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":17},{"imageOffset":10575164,"symbol":"void std::__1::condition_variable::wait<facebook::react::Instance::initializeBridge(std::__1::unique_ptr<facebook::react::InstanceCallback, std::__1::default_delete<facebook::react::InstanceCallback>>, std::__1::shared_ptr<facebook::react::JSExecutorFactory>, std::__1::shared_ptr<facebook::react::MessageQueueThread>, std::__1::shared_ptr<facebook::react::ModuleRegistry>, facebook::react::jsinspector_modern::HostTarget*)::$_0::operator()()::'lambda'()>(std::__1::unique_lock<std::__1::mutex>&, facebook::react::Instance::initializeBridge(std::__1::unique_ptr<facebook::react::InstanceCallback, std::__1::default_delete<facebook::react::InstanceCallback>>, std::__1::shared_ptr<facebook::react::JSExecutorFactory>, std::__1::shared_ptr<facebook::react::MessageQueueThread>, std::__1::shared_ptr<facebook::react::ModuleRegistry>, facebook::react::jsinspector_modern::HostTarget*)::$_0::operator()()::'lambda'())","symbolLocation":64,"imageIndex":1},{"imageOffset":10574520,"symbol":"facebook::react::Instance::initializeBridge(std::__1::unique_ptr<facebook::react::InstanceCallback, std::__1::default_delete<facebook::react::InstanceCallback>>, std::__1::shared_ptr<facebook::react::JSExecutorFactory>, std::__1::shared_ptr<facebook::react::MessageQueueThread>, std::__1::shared_ptr<facebook::react::ModuleRegistry>, facebook::react::jsinspector_modern::HostTarget*)::$_0::operator()()","symbolLocation":308,"imageIndex":1},{"imageOffset":10574200,"symbol":"decltype(std::declval<facebook::react::Instance::initializeBridge(std::__1::unique_ptr<facebook::react::InstanceCallback, std::__1::default_delete<facebook::react::InstanceCallback>>, std::__1::shared_ptr<facebook::react::JSExecutorFactory>, std::__1::shared_ptr<facebook::react::MessageQueueThread>, std::__1::shared_ptr<facebook::react::ModuleRegistry>, facebook::react::jsinspector_modern::HostTarget*)::$_0&>()()) std::__1::__invoke[abi:de200100]<facebook::react::Instance::initializeBridge(std::__1::unique_ptr<facebook::react::InstanceCallback, std::__1::default_delete<facebook::react::InstanceCallback>>, std::__1::shared_ptr<facebook::react::JSExecutorFactory>, std::__1::shared_ptr<facebook::react::MessageQueueThread>, std::__1::shared_ptr<facebook::react::ModuleRegistry>, facebook::react::jsinspector_modern::HostTarget*)::$_0&>(facebook::react::Instance::initializeBridge(std::__1::unique_ptr<facebook::react::InstanceCallback, std::__1::default_delete<facebook::react::InstanceCallback>>, std::__1::shared_ptr<facebook::react::JSExecutorFactory>, std::__1::shared_ptr<facebook::react::MessageQueueThread>, std::__1::shared_ptr<facebook::react::ModuleRegistry>, facebook::react::jsinspector_modern::HostTarget*)::$_0&)","symbolLocation":24,"imageIndex":1},{"imageOffset":10574164,"symbol":"void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:de200100]<facebook::react::Instance::initializeBridge(std::__1::unique_ptr<facebook::react::InstanceCallback, std::__1::default_delete<facebook::react::InstanceCallback>>, std::__1::shared_ptr<facebook::react::JSExecutorFactory>, std::__1::shared_ptr<facebook::react::MessageQueueThread>, std::__1::shared_ptr<facebook::react::ModuleRegistry>, facebook::react::jsinspector_modern::HostTarget*)::$_0&>(facebook::react::Instance::initializeBridge(std::__1::unique_ptr<facebook::react::InstanceCallback, std::__1::default_delete<facebook::react::InstanceCallback>>, std::__1::shared_ptr<facebook::react::JSExecutorFactory>, std::__1::shared_ptr<facebook::react::MessageQueueThread>, std::__1::shared_ptr<facebook::react::ModuleRegistry>, facebook::react::jsinspector_modern::HostTarget*)::$_0&)","symbolLocation":24,"imageIndex":1},{"imageOffset":10574128,"symbol":"void std::__1::__invoke_r[abi:de200100]<void, facebook::react::Instance::initializeBridge(std::__1::unique_ptr<facebook::react::InstanceCallback, std::__1::default_delete<facebook::react::InstanceCallback>>, std::__1::shared_ptr<facebook::react::JSExecutorFactory>, std::__1::shared_ptr<facebook::react::MessageQueueThread>, std::__1::shared_ptr<facebook::react::ModuleRegistry>, facebook::react::jsinspector_modern::HostTarget*)::$_0&>(facebook::react::Instance::initializeBridge(std::__1::unique_ptr<facebook::react::InstanceCallback, std::__1::default_delete<facebook::react::InstanceCallback>>, std::__1::shared_ptr<facebook::react::JSExecutorFactory>, std::__1::shared_ptr<facebook::react::MessageQueueThread>, std::__1::shared_ptr<facebook::react::ModuleRegistry>, facebook::react::jsinspector_modern::HostTarget*)::$_0&)","symbolLocation":24,"imageIndex":1},{"imageOffset":10574092,"symbol":"std::__1::__function::__alloc_func<facebook::react::Instance::initializeBridge(std::__1::unique_ptr<facebook::react::InstanceCallback, std::__1::default_delete<facebook::react::InstanceCallback>>, std::__1::shared_ptr<facebook::react::JSExecutorFactory>, std::__1::shared_ptr<facebook::react::MessageQueueThread>, std::__1::shared_ptr<facebook::react::ModuleRegistry>, facebook::react::jsinspector_modern::HostTarget*)::$_0, std::__1::allocator<facebook::react::Instance::initializeBridge(std::__1::unique_ptr<facebook::react::InstanceCallback, std::__1::default_delete<facebook::react::InstanceCallback>>, std::__1::shared_ptr<facebook::react::JSExecutorFactory>, std::__1::shared_ptr<facebook::react::MessageQueueThread>, std::__1::shared_ptr<facebook::react::ModuleRegistry>, facebook::react::jsinspector_modern::HostTarget*)::$_0>, void ()>::operator()[abi:de200100]()","symbolLocation":24,"imageIndex":1},{"imageOffset":10572000,"symbol":"std::__1::__function::__func<facebook::react::Instance::initializeBridge(std::__1::unique_ptr<facebook::react::InstanceCallback, std::__1::default_delete<facebook::react::InstanceCallback>>, std::__1::shared_ptr<facebook::react::JSExecutorFactory>, std::__1::shared_ptr<facebook::react::MessageQueueThread>, std::__1::shared_ptr<facebook::react::ModuleRegistry>, facebook::react::jsinspector_modern::HostTarget*)::$_0, std::__1::allocator<facebook::react::Instance::initializeBridge(std::__1::unique_ptr<facebook::react::InstanceCallback, std::__1::default_delete<facebook::react::InstanceCallback>>, std::__1::shared_ptr<facebook::react::JSExecutorFactory>, std::__1::shared_ptr<facebook::react::MessageQueueThread>, std::__1::shared_ptr<facebook::react::ModuleRegistry>, facebook::react::jsinspector_modern::HostTarget*)::$_0>, void ()>::operator()()","symbolLocation":28,"imageIndex":1},{"imageOffset":1232160,"symbol":"std::__1::__function::__value_func<void ()>::operator()[abi:de200100]() const","symbolLocation":60,"imageIndex":1},{"imageOffset":1232088,"symbol":"std::__1::function<void ()>::operator()() const","symbolLocation":24,"imageIndex":1},{"imageOffset":3687672,"symbol":"facebook::react::tryAndReturnError(std::__1::function<void ()> const&)","symbolLocation":24,"imageIndex":1},{"imageOffset":3842916,"symbol":"facebook::react::RCTMessageThread::tryFunc(std::__1::function<void ()> const&)","symbolLocation":36,"imageIndex":1},{"imageOffset":3862008,"symbol":"facebook::react::RCTMessageThread::runOnQueueSync(std::__1::function<void ()>&&)::$_0::operator()() const","symbolLocation":64,"imageIndex":1},{"imageOffset":3861932,"symbol":"decltype(std::declval<facebook::react::RCTMessageThread::runOnQueueSync(std::__1::function<void ()>&&)::$_0&>()()) std::__1::__invoke[abi:de200100]<facebook::react::RCTMessageThread::runOnQueueSync(std::__1::function<void ()>&&)::$_0&>(facebook::react::RCTMessageThread::runOnQueueSync(std::__1::function<void ()>&&)::$_0&)","symbolLocation":24,"imageIndex":1},{"imageOffset":3861896,"symbol":"void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:de200100]<facebook::react::RCTMessageThread::runOnQueueSync(std::__1::function<void ()>&&)::$_0&>(facebook::react::RCTMessageThread::runOnQueueSync(std::__1::function<void ()>&&)::$_0&)","symbolLocation":24,"imageIndex":1},{"imageOffset":3861860,"symbol":"void std::__1::__invoke_r[abi:de200100]<void, facebook::react::RCTMessageThread::runOnQueueSync(std::__1::function<void ()>&&)::$_0&>(facebook::react::RCTMessageThread::runOnQueueSync(std::__1::function<void ()>&&)::$_0&)","symbolLocation":24,"imageIndex":1},{"imageOffset":3861824,"symbol":"std::__1::__function::__alloc_func<facebook::react::RCTMessageThread::runOnQueueSync(std::__1::function<void ()>&&)::$_0, std::__1::allocator<facebook::react::RCTMessageThread::runOnQueueSync(std::__1::function<void ()>&&)::$_0>, void ()>::operator()[abi:de200100]()","symbolLocation":24,"imageIndex":1},{"imageOffset":3859692,"symbol":"std::__1::__function::__func<facebook::react::RCTMessageThread::runOnQueueSync(std::__1::function<void ()>&&)::$_0, std::__1::allocator<facebook::react::RCTMessageThread::runOnQueueSync(std::__1::function<void ()>&&)::$_0>, void ()>::operator()()","symbolLocation":28,"imageIndex":1},{"imageOffset":1232160,"symbol":"std::__1::__function::__value_func<void ()>::operator()[abi:de200100]() const","symbolLocation":60,"imageIndex":1},{"imageOffset":1232088,"symbol":"std::__1::function<void ()>::operator()() const","symbolLocation":24,"imageIndex":1},{"imageOffset":3842424,"symbol":"facebook::react::RCTMessageThread::runSync(std::__1::function<void ()>)","symbolLocation":96,"imageIndex":1},{"imageOffset":3843616,"symbol":"facebook::react::RCTMessageThread::runOnQueueSync(std::__1::function<void ()>&&)","symbolLocation":132,"imageIndex":1},{"imageOffset":10559252,"symbol":"facebook::react::Instance::initializeBridge(std::__1::unique_ptr<facebook::react::InstanceCallback, std::__1::default_delete<facebook::react::InstanceCallback>>, std::__1::shared_ptr<facebook::react::JSExecutorFactory>, std::__1::shared_ptr<facebook::react::MessageQueueThread>, std::__1::shared_ptr<facebook::react::ModuleRegistry>, facebook::react::jsinspector_modern::HostTarget*)","symbolLocation":204,"imageIndex":1},{"imageOffset":3554260,"symbol":"-[RCTCxxBridge _initializeBridgeLocked:parentInspectorTarget:]","symbolLocation":204,"imageIndex":1},{"imageOffset":3552524,"symbol":"-[RCTCxxBridge _initializeBridge:parentInspectorTarget:]","symbolLocation":716,"imageIndex":1},{"imageOffset":3541904,"symbol":"__21-[RCTCxxBridge start]_block_invoke.121","symbolLocation":88,"imageIndex":1},{"imageOffset":1191288,"symbol":"decltype(std::declval<void () block_pointer __strong&>()()) std::__1::__invoke[abi:de200100]<void () block_pointer __strong&>(&&, decltype(std::declval<void () block_pointer __strong&>()())&&...)","symbolLocation":32,"imageIndex":1},{"imageOffset":1190876,"symbol":"std::__1::__function::__func<void () block_pointer __strong, std::__1::allocator<std::__1::allocator>, void ()>::operator()()","symbolLocation":28,"imageIndex":1},{"imageOffset":1232160,"symbol":"std::__1::__function::__value_func<void ()>::operator()[abi:de200100]() const","symbolLocation":60,"imageIndex":1},{"imageOffset":1232088,"symbol":"std::__1::function<void ()>::operator()() const","symbolLocation":24,"imageIndex":1},{"imageOffset":3687672,"symbol":"facebook::react::tryAndReturnError(std::__1::function<void ()> const&)","symbolLocation":24,"imageIndex":1},{"imageOffset":3535240,"symbol":"-[RCTCxxBridge _tryAndHandleError:]","symbolLocation":84,"imageIndex":1},{"imageOffset":246224,"symbol":"__NSThreadPerformPerform","symbolLocation":264,"imageIndex":15},{"imageOffset":429840,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":28,"imageIndex":9},{"imageOffset":429700,"symbol":"__CFRunLoopDoSource0","symbolLocation":172,"imageIndex":9},{"imageOffset":289484,"symbol":"__CFRunLoopDoSources0","symbolLocation":232,"imageIndex":9},{"imageOffset":120536,"symbol":"__CFRunLoopRun","symbolLocation":820,"imageIndex":9},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":9},{"imageOffset":3534760,"symbol":"+[RCTCxxBridge runRunLoop]","symbolLocation":772,"imageIndex":1},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":15},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":14},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}]},{"id":60508,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6128185000},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8299768640},{"value":0},{"value":4484487168},{"value":4484487232},{"value":6128185568},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8060037976},"cpsr":{"value":1610616832},"fp":{"value":6128185120},"sp":{"value":6128184976},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9415230932},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":4},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":14},{"imageOffset":141060,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":17},{"imageOffset":1781012,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":112,"imageIndex":2},{"imageOffset":1780856,"symbol":"void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":2},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":14},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4342120448,
    "size" : 49152,
    "uuid" : "6c7d625a-efaf-302f-9d64-310a4db2d910",
    "path" : "\/var\/containers\/Bundle\/Application\/48B88260-7E9E-4753-9EC9-1EC989E2D54F\/LAHacksNav.app\/LAHacksNav",
    "name" : "LAHacksNav"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4344086528,
    "size" : 15302656,
    "uuid" : "7103cf1f-d852-3d52-bc3d-310cdea51dba",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/48B88260-7E9E-4753-9EC9-1EC989E2D54F\/LAHacksNav.app\/LAHacksNav.debug.dylib",
    "name" : "LAHacksNav.debug.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4393861120,
    "size" : 3702784,
    "uuid" : "3cb559a9-19a5-3571-886a-934297f3e6e6",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/48B88260-7E9E-4753-9EC9-1EC989E2D54F\/LAHacksNav.app\/Frameworks\/hermes.framework\/hermes",
    "name" : "hermes"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4343234560,
    "size" : 49152,
    "uuid" : "1954b963-897d-321f-88be-880ecef5b408",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9415204864,
    "size" : 240940,
    "uuid" : "8d830129-2cbe-32a9-b61e-ce493eecb399",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7457828864,
    "size" : 287264,
    "uuid" : "904d48a3-d99e-3962-bfa9-c3dfb66bba83",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6599073792,
    "size" : 38140352,
    "uuid" : "c768f963-a0cc-3f5c-a1d3-2e06d53a2381",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7043190784,
    "size" : 934784,
    "uuid" : "a22c8550-b61b-345d-8096-a663707aac84",
    "path" : "\/System\/Library\/PrivateFrameworks\/FrontBoardServices.framework\/FrontBoardServices",
    "name" : "FrontBoardServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6899617792,
    "size" : 534656,
    "uuid" : "76c29400-a366-344e-90a3-c79063a02bfc",
    "path" : "\/System\/Library\/PrivateFrameworks\/BoardServices.framework\/BoardServices",
    "name" : "BoardServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6504509440,
    "size" : 5793600,
    "uuid" : "2f32d384-4637-3018-843e-4fc875b865c4",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9266151424,
    "size" : 34816,
    "uuid" : "12a401ff-9664-3602-9f17-f3047446e62b",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6454124544,
    "size" : 652108,
    "uuid" : "8acdb580-8ab7-38c0-a586-e667adb1c11c",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7124447232,
    "size" : 131872,
    "uuid" : "d1d02aad-3939-39df-bb56-9ad956d67e22",
    "path" : "\/usr\/lib\/system\/libsystem_trace.dylib",
    "name" : "libsystem_trace.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8060026880,
    "size" : 50272,
    "uuid" : "4f94107b-94d2-3e88-8542-f5403c581b50",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6460706816,
    "size" : 14970016,
    "uuid" : "42c593bb-89fb-3ec4-8220-c746811e7a43",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6844067840,
    "size" : 336000,
    "uuid" : "26e3f9d7-75bb-3384-a2bf-2628f1dbb2bc",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6759714816,
    "size" : 601636,
    "uuid" : "1ba945bc-7f65-386a-8a4c-f74caab2a260",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  }
],
  "sharedCache" : {
  "base" : 6452985856,
  "size" : 5199249408,
  "uuid" : "5a86621e-5688-38af-8e19-a6076854a58d"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.4G resident=0K(0%) swapped_out_or_unallocated=1.4G(100%)\nWritable regions: Total=97.4M written=417K(0%) resident=417K(0%) swapped_out=0K(0%) unallocated=97.0M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \n.note.gnu.proper                    320        1 \nActivity Tracing                   256K        1 \nCoreAnimation                       48K        3 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            80.8M       12 \nMALLOC guard page                 3856K        4 \nSQLite page cache                  256K        2 \nSTACK GUARD                        160K       10 \nStack                             6416K       10 \nVM_ALLOCATE                       9360K        8 \n__AUTH                            5417K      478 \n__AUTH_CONST                      76.6M      806 \n__CTF                               824        1 \n__DATA                            32.6M      756 \n__DATA_CONST                      27.4M      813 \n__DATA_DIRTY                      6661K      704 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       210.6M        5 \n__OBJC_RO                         84.3M        1 \n__OBJC_RW                         3178K        1 \n__TEXT                             1.2G      828 \n__TPRO_CONST                       128K        2 \nmapped file                       34.2M        8 \npage table in kernel               417K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              1.8G     4463 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "a267ab1452dc65598f52f52cd2577ccd1e33075d",
  "roots_installed" : 0,
  "bug_type" : "309",
  "trmStatus" : 1,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6081ed9716bb6d61d81d5014",
      "factorPackIds" : [
        "69e7a771c35b443f595954c1"
      ],
      "deploymentId" : 240004024
    },
    {
      "rolloutId" : "6090733d1c1e594b6765e603",
      "factorPackIds" : [
        "61969b2ab1c7c7620ce6e28e"
      ],
      "deploymentId" : 240000007
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "582596be-1d4a-408d-901b-5b311c006a4a",
      "experimentId" : "65f31ccb74b6f500a45abda4",
      "deploymentId" : 400000026
    }
  ]
}
}
